༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1CZ1088
n/a
ImageGroup:
ISBN:
11CZ1469
n/a
Title:
སངས་རྒྱས་སྟོང་གི་མཚན་ཟུར་དུ་བཀོལ་བ་
sangs rgyas stong gi mtshan zur du bkol ba
Author:
རིན་ཆེན་གྲུབ་
Descriptor:
Original Publication:
lrin chen grub
scanned from microfilm copy of an dbu med manuscript
n/a;n/a
Place:
n/a
Publisher:
Date:
n/a
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



འa
logro
. ད བསྟག་་བཐང་འདྲེན་པ་སྟ༌གདི་ཐོག་མར་ཐུད་བྷཱསྤྱོད་པའི་བླ་མ་རྙས་ཀྱི་ མཆན་ཧ་ས་ཁའི་
ལྗོངེ་བ་བཚུགས་ས།།
.



1b
ཧུའུ། རྒྱ་གར་སྟད་དུ། ཀཱལླི་ཀ་བྷ་དྲ་ཛ་ཡ་གྱ་རུ་ས་ཧཱ་པྲ་ནཱ་མ་རཏུ་མ་འད, བད་སྐད་དུ། བསྐལ་བཟང་རྒྱས་བ་སྲུང་ག་ཤུ་མའི་མཚན་རིན་ཆེའི་ཕྲ་ེ་བ་ ༨ འདདilཟླ L: C: ཆ 1：༔ 3i་
ལ་ཁྲུས་སར་ཁྱལ། བདེ་གཤོཌ་མིའི་དང་སྟབས་ཙ་པའི་མཆོག། ཤཱཀ་ཐུབ་མཐུ་ཆེཧདང་ར་སྙཧ་པ་དང་། མཐའ་ཡས་འདུ་དང་ཡིད་གཟིའི་ཁ་ས་བསྒྱུར་ད མ་ཅུ་པར་འཕཊ་སའི་དཔཔ་ལ་ཕྱག
བརྩོན་ལེཌ་པར་གྷ་གྷ་དོན་ཧ་མཧང་དང། མཆོད་གྲགས་དུསང་བདདབྱངས་འབྱིནད་ཀྱི་ཉིམ་དང༌། མར་མེའི་ཀློག་འགྱུ་པདྨོའི་འདུ་ཟེརདང༌། སྒྲོན་ཚེཧ་ཁངེས་དབྱངས་རོས་ལ་ཁྱིམདོ ཡིད་གྲྭ་འཛོ 4དང་གཟི་
བྷཱརྗིད་མཐའ་ཡསད་ནི ཟླ་ཞལ་མཐའ་ཡས་འདོདང་ཡིདི་འོ་གཟིད ཡིད་ཏྲ་རྟ་འཇིག།བསད་སྤྱཉིལ་ེ་པར་མཐོང་། ཡིད་འང་གཟི་བརྗིད་མཚུངས་བོད་བྱལ། འདོ་དཔག་མེད་མཛད་རྒྱུ་རས་
ལྟ་དགུགས་བྱ། རྒྱམ་མཚཧེ་བྲམདད་བཀ་འཛམྨོངས་ཞུ་དུ་གི། གཞན་གྱིས་ད་ཆེ་ཐུམ་གཞེ་བརྗེད་ཕུང་པོ་དང་། བརྟཏ་གཤེད་མེད་ནང་གྲཌ་མ་་©ལན མཉའདས་་་གཞུཊ་དུང་ཤཱ་རབ་དང་ས་
དང༌། དབྱངས་སྙན་ཏེ་གཡོར་གཤེད་བཀད་མཐའ་ཡས་དང་། གཤེ་བརྗོད་ཨེཌ་འད་བླ་གཏས་བྦཧུངས་དང། བར་དགྱེས་དེ་འཇི་ཐེན་ཝ་བྱཨེད འདདརྩེ་ཝཛདང་ཀུན་གཟེད་བཞཤུ་པ་དེ
ཀུན་གལོ་ཡུ་་་ཁྱདོ་ཀུན་མཆོད་འད་བ་མ་མད སོན་པ་བླ་མ་བཀད་འད་སའི་གདེངྒཕྱིང་སུད ཡིད་གྲྭ་སྤང་ཝཱ་དྷིས་ལས་བྱ་ལ། ལོཌི་མཐོང་ཚད་ལ་ལིའི་སྟོབས་དང་ཟླ་འོད་ད•༑ མཆོད་པ༡་
“，
*，
----
，- 3 '', , '+14
# #4-ཆ་



a
གi
འ༡ད ད བང་ཧྥས་ད་ར་གསལ་པ་དང་། ཐོཌ་མེད་འཁོརོ་བརྒྱད་རྩའི་ང་རོ་དང༌། ཡིས་༤ཆོད་རྟེན་གཟེ་འཕྲུལ་ཙལད སྟོཉེ་སྐྱལ་པ་ལ་དུག་དུ་གད་མེད་དང༌། ༥བས་ཆེ་རུ་བཀོད་པ་དྷ་ར་
སྒྲིབiཔ)'''དེ དར་ས་དང་ཀུཏུ་ད་དྷ་གཉྩི་དང༌། རྩལ་ཕྱིཅུ་ལཌ་མཐོང་གཟུགས་་བཞད་ཚུལ། བྱ་གྲགས་་རིཧ་བཀད་སྤ་བའི་འདོདོད ཐར་ཁྱུད་སྟཧེ་བཀདང་ངེས་པའི་བུད་ཡིས་ཏཝེད་དང་མི་འདཡའི་བུ་དད་སྟེ་
སྤྱོད་པའི་བྱསོ་ཧཐུགས་་བཟང་ཕྱལ། བདེཧ་སུ་སྤྱོད་དབྱངས་ལེཌ་སྨཐང་གའི་མཐའ་ཡས། ཡིད་།་སེ་པ་གྲཊ་པའི་ཤིང་རྟ་དང་། མཉི་ལེའོད་ཡུག་འདོ་གཟེར་དུད༌ད གདུལ་དཀའ་དུབ་མདངྒཱདྷཱཧ་ཊཌ་ ལཚ དད
༡ ©ལོདཌ་མཐོང་སྐྱེ་བའི་མཆོད་རྟེན་འདུ་ཆེན་དང་། རྫི་བ་མེད་དབིུ་བྲོ་གསལ་གསུང་སྙཏདང༌། བྷར་འོད་ཟླ་བའི་སྒྲོན་མ་ཡེས་ཏད། སདུས་བཀུད་ལ་གུས་པར་ཕྱལ། སེསྨད་འདི་ཡོད་བྱུང༌
གཉསུད་སྲིད་སཞག་གཟིག )གའ་གཝེ་ཡཐའ་ཡས་འདོདྨད་ཡིད་འོང་དཔྱང་། ལྷ་ཚོ་གསུང་དང་ཚུལ་སུབས་སྤུས་འཁརི་ལྷ། རྐྱང་་ན་གཞབརྗེད་དགའ་ས་ཚུལ་དེ འདི་གཟེར་མཚན་
ཡས་སྲིད་སྦྱིན་ལྷུན་ས་ཆེ། མཚག་གསཱམཱ་ཁྲོའི་བཞད་པཙོ་མཆག་དང༌། བཀོད་པ་ཁེན་ས་ཁྱད་པར་སེས་པ་དང༌། དཔའ་བོའི་ལྟ་དང་བད་ཉིད་ཁྱབ་དེ སྐྱེད་མེད་བུ་བློ་དྷཾ་འབྱེད་
འདོ་མཐའ་ཡས། སིང་ང་ར་རྒྱལ་བའི་ང་རོ་དོང༌། ཡིད་འོང་བ་དང་བསད་འདི་ཟླ་འོད་དང་། ཡན་ལག་མཛེས་དང་རྙོག་མེད་ཕྱེལ་དེ དཀློ་གཟེ་དང་དོན་གྲུབ་བློ་སྦྱངས་མ་འད ས་མཆོག་འདོད



བ་འ་
དེ་མེ་
འབར།ས་པ་སས་ས་དང་། །བདེན་གསུང་མད་ས་འདུ་གཟི་བརྗིད་མེཡོད་བྱས། བདེ་གཤེཌ་གང་སའི་གོ་ད་ཁྱིལསྟོད་གསལ་དང་ཚོས་ཡིཧ་གསལ་རབ་དཔལ། ཉལ་སྟུནད་བྷ་བདག་སདེ་གེ2b
སྐབས་བརྒྱུད་དང༌། སྐྱེ་བོའི་མཚདོདརྟེན་ཏྱ་མཚོའི་བུ་སད་སྙིང་། །གྲངས་ལྷོ་ས་ལའི་རྐྱལ་པ་ཕྱལ། ཉི་མའི་སྙིད་པོ་ཐུབ་དགའ་བ་དང༌། དབང་པོ་ཞི་དང་ཉི་འདུ་པད་དཀར་་སསཾད སྤྱན་པ་འདི་ན་ རྡོར་
ཟླ་ཞལ་བགྱིངས་ལྡན་རྒྱུད། ཕྱོཊ་རྗེསཾ་བལྟ་དང་ཚོས་འདོ་བྱམད ལེཌ་པར་སྦྱངས་སའི་བློ་དང་མཐའ་ཡས་ཁྲོ། མཐའ་ཡས་གཞུ་དང་བརྩོཧ་བརྟན་མྨཚདང་། ༡ཧས་ཕྱོགས་དང་འདུ་གཉྫི་
མིའི་གཝེ་བྱིནད བསདས་སྙེགས་དང་བརྩོན་བར་ཁྱིལ། ཐུས་ག་གཊ་སའི་རྒྱན་དགྲོ་འདུ། ཀྱཧུས་གསལ་དུང་གཞེ་བརྗིད་ཚོན་དང༌། གྲོ་མཆོདོང་དཔལ་མཆོག་དཉེ་ཁྲུས་སེསཾ། དགའ་ཆོག་
ཀུན་ཏུ་སྟོད་ལ་སྩོལ།། ཐུབ་རབ་ཏུ་ཕྱོགས་སློང་ངེས་འབྱུང་ཝུ། ཨུཏུ་དབྱངས་ཏོ་གསུད་དང་འབྲུག་རྒྱུ་དང༌། འོད་སྨོན་ཕུང་ས་དུསལ་བ་ཆེཌ་མྱ་ངན་མེད། དགའ་དང་ཡུལ་འཁོར་ལྷ་ལ་ཕྱལད་
སྟེང་གེ་རྣོ་དབྱངས་འདོ་མཐའ་ལས་ས་དང༌། མཐོངོ་ཉ་དགའ་དང་རྒྱུན་སྐྱས་དུསལ་གྱི་ཏོག། ཕྱོགས་རྟ་གྲོངེས་སྤྱན་སྡུག་ཞུ་བའི་ཏཧོ། འཇིད་མདུ་རྒྱུ་སྐར་རྒྱལ་ས་ཁྱིལ། ཟླ་བ་ལྷ་དང་
ཉེ་འད་གྲཊ་ས་ཆེ། འཛ་དཔྱདས་སྟཅུ་པར་དགྱེས་དང་གྲཌ་བ་དང༌། དྷ་ཡི་རྒྱལ་པོ་དམར་སེར་འདི་ང་ཉིད བདེར་དད་བུསོ་སོསི་ལ་ཁྱལ། དབྱིག་གསལ་སྐྱོན་ཞུ་རྒྱུ་སྐར：འ་ས་དུང་



འབུད སྙེངས་བྲལ་བློ་གསལ་ཡིད་ཀྭ་སེལ་མཛདང༌། བྱིས་པའི་དཔལ་དང་གཙོ་མཚོག་གི་གསུང་། བདེ་གཤེཌ་ཀུན་ཏུ་གཟེ་ལ་ཁྱིམ་དེ ཐུ་གཐེཌི་བདད་ཟིལ་གནོན་དང་ཤིང་ ། སོག་ 3a
སྟབས་གཤེདྡེ་འདོ་མ་ཀུན་ཏུ་སྨད། དཉེ་གྲུབ་མཐུ་རྩལ་ཤེ་འདུ་གཟིཌ་ས་ཡཕུང་པ་དྷ་དག་ཁྲོ་ལ་ཕྱེལ། ཚོཌི་ཆཧ་ཧོར་བུ་གསལ་དང་ཡཧ་འོད། ཉེ་ཞུ་འབྱོར་ལན་འདུ་གཏེར་
g སོན་པར་དགྱེས། །ལེཌ་པར་དན་སེསི་ཀུན་དུ་གཞི་པ་དང༌། བདེ་བྱཧ་མཉེ་གཉས་ཕྱལ། མཐུ་རྩལ་ཆེན་པོ་མཁས་མཆོག་སདྨའི་སྤྱཧུ་། ཉེ་འདུ་གསལ་བ་མཐས་མཤས་གཟུགས་ད
ལྷ་ཀྱང;ན་འདོ་ཡུལ་འཁོར་ཁ་ལོ་བསྒྱུར། ལེཌ་མཁོ་བཞིན་བཞེད་ལ་ཕྱལ། སྙལ་བཞུད་གཉི་ཞུས་ཁོཌ་མེད་སྤྱན་དང་ སེང་གེའི་སྟབས་དང་རྒྱུན་ཆེན་བཞཉ་པར་མཛད། ཡཧཾ
གསས་དང་བསདོསརྙིང་ས》དང༌། ཆོས་དང་ལྷ་དགའ་རྒྱུས་ལ་ཕྱིལ། ལྷོངས་མེད་ཞེབ་རྒྱན་མདངས་འདི་དང༌། ཉས་བྱི་ཡཱན་དབྱིག་དང་མaས་འད། དེས་ས་གྲཊ་སའི་ཏའོད་དང་བྦསྟེངས་མདི་སཉིད ང་ར་
ཀུན་ཏུ་ཡོན༄༅ལ། འབར་ག་སྲེད་མེད་བུ་དང་རིན་གསལ། ཀུན་དུ་དགོངས་དང་ལེཌ་སོས་བྱསོ་བཟང་། གཟི་བརྗིད་མཐས་སོངའི་ཕྱག་དང་ནི།། བློ་བྱུང་ལྷ་ཡི་རྒྱལ་ས་ཁྱལནོ འདཧ་ཏག་ལེགས་
གནས་དསག་མིད་ལྷ་འབཌ་སའིམོག་མཚོད་ཕྱིན་ཚེཧ་ོཏོག་ཆོན་དང༌། གྱི་འདོ་རིན་འདོ་དྲུང་རྨ་བྱ་ཡིད །ར་ཀུན་དུ་རོ་རྐྱལ་ཕྱལ། འབྱོར་འདུད་སྤྱན་མཐའ་ཡས་དང་སྙན་ས༨་



གྱསདུད བདུ:གསལ་བའི་ལྷ་དུང་མaས་གཤེ་། ཡུལ་འཁོར་ལྷ་དང་བུ་བོཟང་ཕྱི་འགྷས་དྲུང༌། ཞུ་འདོ་རྒྱུས་ལ་གུས་ སར་ ༄༅ ༧དབདའི་བརྗིད་ཕུང་པ་དེས་ཆུང་མཐུ་རྩལ་ཆ ༡༩ 3b
སྡེ་དའོ་གྲུབ་གཉེཌ་དང་ཉུ་བ་སྟུག། སིངའི་ང་ར་སྟཉི་གསལ་ཡེས་ཀྱི། །ཕུང་པོ་གཟི་བརྗིད་མིག་ཕྱིས། གཟི་བརྗིད་ཁང་པ་སྒྱུ་འཕྲུལ་འདོདང་ནི་ གཟི་མཐའ་འདུ་མཐའ་ཡས་དང་དུསལ
གྱི་སྙིང་། སྐད་གྲཊ་འདེཧ་ཏོག་གཟི་བརྗིད་དྲུག་ཅུས་དང་། ཉི་མའི་ཏགདང་ལྕན་ཚེན་ཁྱིལ། མཆོད་བགད་འཛིན་རྣ་གྲག་ཤུལ་བྱིན། མཚོག་གང་དུན་གྲུབ་མཐུ་རྩལ་ལྷས་མེམདོ་
བདེན་ས་པོ་དང་ཟིལ་གྱིས་མི་ཉེན་གྲཌ། གྲོ་འོད་དང་སྒྲོན་ཚོན་ཁྱིལདོ བྱ་སྤྱོད་མཐུ་རྩལ་ཅན་དང་ཐོ་མེད་གཟིགས་། ཡིད་ཀྭ་སྤངོ་དང་བརྟུལ་ཞུཌ་ཆེན་དང་། ལྷ་གསལ་འཁྲུལ་མེད་གཤེགས་'དང་
ཡུལ་འཁོར་ལྷ། མཛེ་ཚེས་ལྟོག་དསལ་ལ་གྱལ། མི་འཇིཌ་སུདང་ལྷ་དགའ་ཐར་པའི་འདོ། འདོའགྲོ་སྤྲོན་འབྱུང་གནས་བྱས་སའི་བུ། ཐུབ་འདོ་དྲུང་>དgབ་དགྱེས། བོདིཌ་ལཱདྷ་ཆེན་
རྣས་ལ་ཕྱོལནོ བློ་ཟབ་ཆོས་དབང་གཚོ་ཚེས་བོ་སེས། མིས་འདུ་དྲུང་དགངོས་ས་འཁྲུལ་མདང། བསོདོས་འཨཌ་དྲུང་ནོར་ལྷའི་ཐུར་ཐང་དང་། བཀདོ་ཚེན་བྱ་བའི་འདོ་ལན་སྩལ། ལྷ་ཡི་
འདོ་གཟེར་འདོ་གསལ་བྦསདོས་དགྱེས། སེང་གེའི་ཆོསོ་ས་གཙོ་རིཧེ་འདོ། འདོ་གཟེར་བཟང་སྒོཌི་གསུང་བ་དང། ཐུ་སྟག་ཟླ་བའི་གད་་ལ་ཁྱིལ། ཀུན་གཟེདེ་གས་ས་མད་གྲཌ་བྱ་དང༌། ཀླུ་



4a
་ཕད ཞལྱཱ་ཀླུ་ཡི་ལྷདྲུང་ཡོན་ཕུང་པ་དང༌ ཡན་བུ་ལེགོ་མཚོག་མ་འཛིན་དགའ། གཟི་བརྗིད་དུ་ག་མེད་དྷིས་ལ་ཕྱཨིན་བདན་སའི་ཏའོ་དང་གཉི་འདོ་བདུད་རྩིའ་འདུ། ཧོ་པར་དཀྱིས་
དང་གསང་བར་དགྱེས་པ་དང༌། དབྱིག་དགེ་བསོད་འབྱུང་གཉིས་སྟེགོ་དསལ། ཡོན་རྒྱག་ལྡན་ཆོསོ་སྒོས་ཁྱལ། ཀུན་དུ་འདོ་ཟེར་ཚདེས་དབྱངས་སྐདུ་ས་ཆ། །ཐར་པའི་ཉི་མ་བརྩོན་བརྟཧུ་བྱ་
༔ འདོ་ལྡན། ཨཱཉེ་གྲཊ་སལིཌ་བཀདོ་དུསག་མེད། སོང་ཡཆ་ེབ་རྙེས་ལ་ཁྱིམདོ བསདོས་མཐུ་རྩལ་རྩྭ་མཆོག་དྷི་པར་གཟི་ད ལྷ་ཡི་མཆོད་རྟེཧུ་གྲོས་འདོ་རྒྱལ་བར་དགྱེས། སྦྱིན
* པའི་བྱཧ་སྟེགོ་འོད་དང་ནི། །བློ་མཆོག་སྤོས་དད་ལྡན་ལ་ཕྱོཝ། ཨཱཧོ་མཐུ་རྩལ་བློ་ཁྱད་བྱུང་སྲུངོ་གསལད ཉི་སྒྲོན་མ་གཟི་བརྗིད་འབར་བ་དང༌། གཟིད་པ་ཐ་མ་དབྱིག་དགྱེས་བཀད་
མཛེས་དང་། ཡོཉ་དཔལ་སྙིང་གཋའི་གསལ་ཕྱོལོགོ རྒྱལ་བ་མདངས་སྟབོས་རྙེ་དག་ཕྱཧ་དང་ཉི་ ཡིས་བཏུལ་བཞུད་ཞབས་ཀཾརྟན་འཕཊ་སྤྱན་དང༌། ར་དགྱེས་དབྱངས་ཆེན་སྤྲུལ་འཁརོ་མནྟག་
དང་ཉིད ལ་སྤྱོད་འདི་དང་ས་རི་ཕྱལནོ ཡཉེ་གསལ་དང་རྡོ་པར་སྣང་མཛད་གྲ། སྨན་མཆོག་དགྱེས་གཟིགས་ཉུ་གསུང་ཐ་མའི་དབྱངས། བསད་དཔལ་དང་བསུ་མཁྱེན་མཆན་གྱི་བྱམུད རིསཾ་
ཉིད་མེད་པའི་བྱ་མངའ་ཕྱིལ། འཕ་དུལ་ཆོསེ་ལྷ་སྤུན་བདུད་རྩི་དང་། ཧོཌ་མེད་བདུད་རྩིའི་ཕྲད་པ་ཟླ་འོད་ལྡན། འབྲུག་རྒྱུ་དགེ་བའི་ཉི་མ་མི་བྷེངས་ཐོནོ། བརྩོན་མཁས་ས་དགྱེས་ལ་རྒྱལ་



པ་༢༥
བུ་ཡི་འཁྲུལ་དང་འགྲོ་དོགའ་ལྷ་མཆོག་དང༌། རྫུ་འཕྲུལ་མཁོག་དང་ལྷ་ག་ཀླུ་འདོ་ལྷན། མཐུ་རྩལ་དྲག་ཤུལ་ཆོས་ཀྱི་གཟི་བརྗིདང་། སྲིད་མཐའ་གཟིདི་དང་ཁྲལ་བཟང་ཕྱོལ་དེ བྱ་ཚེས་
གཞུ་དང་ལྷ་སྤྱན་ཚོཌ་འདུ་དང༌། ཟླ་མཆོག་མཉེ་བཞག་བདག་ཉིད་སྐོཧེ་ཏན། སྐྱེ་དབང་མཚུངེས་དང་འཇི་མེད་བཞིན་དང༌། བསྡུ་བའི་བུ་མ་འ་དགྲ་ཐལ་ཕྱེལ་དོ བྷེ་པའི་འོད་དང་རི་མརྩེགས་
ཚེ་ན་འོདོད ལྷོད་མེད་མཐུ་རྩལ་ངའི་ཞབས་ུདང་ཧིད ཚུས་དགྱེས་འཛིན་གསལ་དང་སྣང་འོད་དང༌། སྟེང་ནྣིངས་བློསྒོརྙོག་མེད་གྱལ། གྲགས་གསལ་ངོས་བློ་ཆགཏི་མུན་སྤངས་པ་དང༌། ཡཉེ་ཕུང་པ
བསྡུ་བའི་བླ་མ་འདང། སྐལྡན་ཤིང་རྒྱུ་བདེན་མཐུ་སྒོ་གསུང་། བྱངོ་སཾ་གཞི་དང་ཕྱུགས་གསལ་ཕྱལ། ངེས་པར་རྟཊོ་བཟོད་ཆོས་གྲགས་་ཀྲི་མི་ཐུབ། ལྷ་ཡི་མིག་ལྷ་ཡི་པདྨ་དང་། ཀུན་གཟི་
ཟླ་འདཔྱོབཀདོ་པའི་ཚོཌ་ཆན་དང་། ཧོ་དགངོས་མཚན་གྱི་རྒྱལ་པོ་ཕྱོལ།། པད་ཞལསྙན་དགོངོས་ལྗོན་པའི་བྱཧ་དང༌། འདི་དག་སེང་གེའི་མཐུ་རྩལ་ཚོཌ་ཀྱི་གཙོ༑ སུབས་འདུ་ཞུམ་པ་མཁས་པས་
བསཊ་པ་དང༌། བསདོས་མུ་སྟེགས་ནོར་འདོ་ཁྱིལདོ ཡིས་གོ་ཆ་མདངས་ཀྱི་སྐབྦེས་དང་ཉི་ གཟི་བརྗིད་དྲག་ཤུལ་ྱས་ྱས་དགྱེས་པ་དང༌། གསལ་རྒྱལ་བ་དགྱེས་དང་ཡིད་ཀྭ་གནོན། དཞོ་དགདོས་ཚུན་ཆད་
འབཌ་འདུལ་སྩལནོ མཁས་གསལ་བསྡུ་བའི་བླ་མ་ལ་དབྱངས་སྙན་དང༌། མན་ཚོན་སེང་གེའི་ང་ར་ཀུན་རིན། འཛིན་ཀུན་དགའ་ར་ག་དྷོདོདོད་ད སངེ་དབྱངས་སྐར་ཡའི་སྟོབསལ་་བྱལ། དེད་དཔདོ་
རབ་དག༢: 1:
་ ་ ་་་
་་་་་་
:
,༌
2 ཏ༌ ༧ ཙམ༌
ཨུ
་མའམ་བཙའཚལ ཚབཙ་ ,༌་་ ༠༡ --
： ་ ་བཝཙ༠.༠༣ ས ་ ༤.༤༧ ༤ ༠༠༤
, , "
༔ “…..
. ་
་
"，
， ，
།



-
5a
ད སུའུ། མི་ཡི་ཟླ་བ་བཀོད་ཆེན་དྲུང༌། ཉི་འདོ་མཛེས་ལྡན་སྲིད་མཐའ་ནོར་བུ་སུ་སོ། ཞི་བར་གནས་དྲང་གྲཊ་པ་བསྡུས་པ་དང༌། ཆངོས་མཆོདོང་རུ་ཆོས་ཕྱོལ་དོ གྲཊ་དཀྱེས་མཁས་གསལ་ཛཱ་ར་
ལ་མཐའ་ཡས་དང་། འགྲོ་བའི་འདོཟེར་བལྟ་བཟད་གོ་ཆེ། །བསྒོས་པའི་བདག་ཉིད་བྲུ་གསལ་མཁས་པའི་བྱནོ དིཌ་ནོར་བྱིན་རྙས་ལ་ཕྱིལནོ སྐྱེ་མེད་དབྱངས་དང་ཀུན་གཟི་ཟླ་བ་བཟད་ད
ངེས་གaང་རྣལ་འབྱོར་སྟེ་ཅི་དསའཐབ་མོར་གནས། དཔལ་འདོ་རབ་ཏུ་འདུལ་དཀའ་ཀུན་དུ་གཟིགས་།། ཐུ་བའི་སྨོཧ་མ་རྙས་ལ་ཁྱོམ་དེ གསལ་དཔལ་ཁུ་གདུཌ་འགྲོ་བའི་མུ་སྟེ་དང༌། གསས་དཔལ་
༧ རིན་མཁག་དང་པོ་ཆོ་མཁྱེན། བལྟ་བར་བཟོདོངོ་སེང་གེའི་ང་ར་དང། མཐ་ཚིནད་ཀུན་དུ་གསལ་ལ་ཕྱལ་དོ དབྱངས་སྟོད་དགའ་བའི་དཔལ་དང་མཉེ་སར་གཉས། ཀུཧ་ཐུ་མཐུ་རྩལ་ཆེསྟེ་ཟླ་བའི་
མེད། བཏུལ་ཞུཌ་བརྟན་དང་ལྷ་ཡིས་མཆོད་པ་དང་། ཉལ་བར་དྲུག་དང་གྲང་མཆོག་ཁྱིལ།། ཡོན་སྒོ་དུདང་བྱ་ལྕཧུ་བདུད་རྩིའི་ཟེར། དབྱངས་ཨེན་དབྱངས་གསལ་སྤྱཤེས་ཚོན་མཐུ་རྩལ་ཚེ། བདུད་རྩི
གསལ་དང་རྒྱུག་མཐུ་རྩལ་དང༌། རྒྱལ་བ་རྒྱ་མཚོག་ནེསཾ་ལ་སྩལདོ ཐོས་དྲག་ཤུལ་ཆུ་ལྷའི་མཐུ་རྩལ་དང༌། བརྟུལ་ཞུ་་ཨེན་འདོ་འབར་ཉོངོས་མེད། སེང་གེའི་དབྱངས་དང་ཤིན་ཏུ་དགྱེས་ལེཌ་
གཉས། ཉི་འདོ་སྨདད་རྩིའི་སྨོན་ལ་ཕྱོལ། མྱང་ཚུབ་སྐབས་དང་རྒྱས་བའི་བཤེས་གཉེན་དང་དད པེད་གཟི་ནག་ས་མེད་ན་རྟགས་པའི་མཆོག། མ་ི་ི་ཟླ་བ་འ་



འབར་ཀུའའོད་དང་། བཀོད་ལེན་ས་ཀེ་ནམཱ་ཝཕྱི་ས་ཕྱག་འཚལ།། ལྷ་དགའ་རི་དབང་མཚུངས་དང་སྟོབས་ཆེན་དང་། ཡདི་འངས་དབྱངས་དང་བསད་ནས་བསྐྱེད་པ་དང་ད 5b
ནངོ་ཁུ་ཟླ་ན་སྤྱན་སྟུག་སྙན་པར་གྲ་དུང — གསམ་དཔལ་སེང་གེ་མཁྲེ་ཝཱདཱཕྱག་འཚིམ། རིཧི་ཆེན་མཆོད་འསི་ཞིམ་གོད་དགྲ་ཞི། རྒྱལ་སྡེ་བདེན་བྱ་གཟི་ཝཱ དི
གོ་ནགསི་དང་། ངེས་པར་རྟགས་མཟད་ཟླ་མཚོག་དཔ་དང་ཉིདི་ གླངཡའི་སྟོབས་དང་མཁས་གཙོ་ཕྱག་འཚལ།་བདག་དགྱེས་ཨུཏ་པལ་ཧྲི་དང་ཡས་དབང་
ཁྱུགཱ། ཙམཆོག་ཝཇུས་ཞུ་ནོས་དང་ཤསཡངདསམ། གཟི་ཆེན་སོགས་གསུང་དང་འདམ་ལས་གནམ། བདེ་གཤེགས་མཐའ་ཡས་སྤྱན་ལ་ཕྱག
འཚམ;; ཟླ་གབད་ཡཆོད་གོས་དསས་དངཧ་ཆགས་དབྱང་། ཡོན་ཏན་དམིགས་བྱིན་གཙང་་གནས་དྲི་ཞིམ་སྤོས། ཟླ་གད་རི་མོའི་ཁུངས་མེ་ཏོག་དང་། །
བགྲོ་ཁྲོས་མཆོག་ལ་ཕྱག་འཆམ། མཆོད་འོས་རི་དབང་བརྩེགས་དང་འད་འབར་དང་། ལྷ་སའི་གཅོ་ན་ལྷ་ཆོགས་དབྱངས་བརྒྱན་དང་། དཧ་དགྱེས་་སྤྱོདགསལ



sཅ
6a
བཤད མྱ ་ངན་སྤོང་བ་དང༌། ཡང་ན་ཤེས་འོད་དང་མདངས་ཧནས་ཕྱག་འཆམ། གསལ་དཔལ་མཁོང་ཁྲགས་རྣམ་གྲོལ་འད་གཟེད་དང་དད ཡིད་གཉིས་ནོ་
གཞན་དུས་མཁྱེན་རྒྱལ་ས་དང་། ནགས་མེ་མྨེག་དཔལ་དང་ཉམསྨན་ཆེ། གྲགས་ཆེན་གཤེགས་པར་དགྱེས་ལ་ཕྱག་འཚལོ། བདུད་རྩི་ནམ་གཧཧཧི་མཱ་
ཕུང་པོ་དང་། ཟླ་དབྱངས་ལྷའི་ཏགནམ་དག་འོད་དང་ནི། ཤཧཉིསྟང་ས་ཝལྟ་ལྕག་ཝརྟན་པའི་བློ་ད ལྗོན་པའི་མེ་ཏོག་འབད་དབྱངས་ཕྱག་འཆམ། བདུད་༧ཞོ
ཆ་སེང་སྒྲ་དགེ་བའི་ལྷ༎ དབྱངསངམཆོག་དཔལ་དགྱེས་བདུད་རྩི་གྲགས་པ་དང་། ཆོས་གྱི་མེ་ཏོག་སཀོད་ས་ཆེན་ས་དང་། འཇིག་རྟེན་བླ་མ་བློ་མཆོག་ཕྱག
འཚམ ལྕན་པོའི་འོད་དང་བདུད་རྩིའི་གད་གཟི་དང་། བྱང་ཆུབ་གཟི་བརྗིད་དགོསཾསྦྱངས་ཏག་གི་ཡོད། དགྲ་ཤུལ་བདུད་རྩིའི་མེ་ཏོག་གྲགས་ཆེན་དང་། ཡན་
ག་ས་བྱང་ཆུབ་དམ་པ་ཕྱག་འཆལ་ བདེ་གཤེགས་ལྷ་ཡིས་མཆོད་དང་འདམ་ལས་ཞལ། སྲིདི་གསལ་ཆསོ་ཀྱི་མེ་ཏག་དཔལ་ཆེན་ད་། འདོ་བཞེད་མེ་



sb
འང་བལྟ་ན་སྡུག་ས་དང་། སྒང་པ་དགྱེས་དང་དགའ་དབྱངས་ཕྱག་འཚལ། མཆོད་སྦྱིན་བྱིན་ཡ་བདེན་པའི་མཐུ་རྩལ་དང་། ཐོགས་མེད་བློ་དང་ཡདངས་འད་ཟླ་ཉིང་ས། །
ཆོངས་འོད་བཀོད་ས་ཆེ་དང་བད་བའི་འོད། འོད་མཆོག་ཞི་བའི་འད་ལ་ཕྱག་འཚལ། ཡིདི་གཉིས་འདས་དང་འཁྲུལ་ལད་ཝརྟུལ་ཞུགས་འབྱོར། ཡན་ལག་མ་ཇེ་་་ས་
བསྐྱོངས་མེད་དགྱེས་ས་དང་། རྣམ་གྲྭ་་དབྱངས་དང་དབྱངས་ཆེན་ནམ་འབྱོས་ལྡན། དགོངས་ཙ་ཚེ་དང་གཟུགས་གསལ་ཕྱག་འཚལ། མཐུ་རྩལ་ཆེན་སོ་བདི་གa1
གནོད་ས་ཡངསད། ཉི་གསལ་རམིས་མེད་རྒྱུ་ལྷན་གྲ་ཝལོ་རིགས། བློ་ལྡན་ལེགས་བསད་ཀུན་གསལ་ཟུམ་ཡཔ།་་ ་ ་གཟི་བརྗིད་སྒྱུ་ཡི་མཆོད་གནས་ཕྱག་་་་
་ ་ ་་་ ་་ ་ ་འཚལ། ལྷ་དབྱངས་མེ་ཏོག་ཉི་མ་ལེགས་གནས་ཞནྟསུད། གསལ་ཏོག་སྐུ་མཱའི་ཝ་ཏག་ཏགས་འད་དང་། ཡན་ཏན་ཝཞེད་དང་ཆོས་ཀྱི་མེ་ཏོག
དང༌ གཟི་མཛེས་ཟླ་བ་སྣང་མཛད་ཕྱག་འཚེལ། ཞི་བའི་འོད་དང་ཀུན་དུ་ཡོན་ཏན་དང་། གཟི་བརྗིདི་ནམ་དྲུཝ་ལྷས་མ་ཆོད་ལྷ་ཡི་དབྱངས།། འཁྲུལ་མེད་སྦྱོར་དང་



དst།
7a
བཙན་ཆེན་ཡིད་འང་དབྱངས། ཀུན་དབྱངས་སྨོན་ལམ་སྦྱངས་ལ་ཕྱག་འཚལོ། ལྕ་འདུ་ཤེས་རབ་ཉོབས་ད་ཀུན་དུ་གཟིགས། ཚངས་མཆོད་ཐུབ་ས་མ
ཀ་ནམ་མཁའ་ཁྱུད། བརླབས་འཛེས་ཤེས་རབ་རྫོགས་དང་ཚོང་མ་བཀུགས།། རྒྱལ་བ་དག་འདུལཾ་ཉམས་ལ་ཕྱག་འཚལད་ དགྲ་བཅོམ་དགྱེས་དང་ཚུལ་ཁྲི༤༥་
༥ཆོགོ་གནས་དང་། ཕྱོགས་མཉམ་དགོངས་ས་ཝཉེངས་མེདཨཱཏྟནང་གྲུས་གསས། གསས་ཆེན་གསལ་བའི་ལྷན་དྷིའམེད་དགོངས། བསྟེངས་མད་བདུད་རྩིa
བྱངས་ལ་ཕྱག་འཚེམ། ལེགས་གསུངུམཁས་མཆོག་ཡོན་ཏན་མ་སད་། དམངས་རྨས་དང་ཝརཡའིཞསམ་གཏན་དང་། ཞེ་ཆེན་ཁུངསརྒྱུན་སྤོས
གཟིགས་གསལ། མངན་འཕ་སྟེགས་དང་སཾསྐཙུག་ཕྱག་འཚེམོ། དཔག་མེད་ཕྱོགས་དང་ཉི་ཏངགཟི་ཝཛྫད་ལྷན། ཁུར་བོརྟགསལ་གྲགས་ཕྱོགས་སུཞེ
རྔགས་དང་། དམངཝསྒྱུར་ས་ས་པཱཐའ་ཡས་ཟླ་དང་ནི། འདོ་ཡངས་མའོད་གསལ་སྤྱན་མཆོགེ་ཕྱགའཆེམ། ཐར་པའི་བརྟུལ་ཞུགས་ཡདེ་འངོ་



7b
གཟི་འོད་འབར།། དབྱངས་ཆེན་འདོ་ཞུང་གཟི་ཆེན་ཞིག་འད། ， དགྲཝརྟོགས་མཆོད་གནས་ཡོནཏན་ཕུང་ས་དང་། མཁེན་འདསས་་་ད་འཕྱ་ཆེན་པོ་
ཕྱག་འཆོསད་ དགྲཆོས་གསལ་དགོངས་སེགས་གནས་ཏེགས་བཟང་དང་། ཡེ་ཤེས་འབྱུང་གནས་ཀུན་དུ་རིན་ཆེན་དང་། ཉི་མའིཁྲུངས་ཏཧ་ཏེགས་
ཁྲོ་འཇོམས་དང་། སོང་སྐུ་བཤེས་གཉེན་གྲགས་འོད་ཕྱགའཆེམོ། ང་དཞམ་དག་སཟང་བྷཞེད་རབ་ཞིའི་བདག། དུལ་བའི་གཟི་ཧརྗེད་གཟི་བརྗིད་ལོ་
མཆོད་དང་།། འཇིགརྟེན་འདོད་འཇིག་རྟེན་མཆོད་རྟེན་དང་། སྤྱོད་དགཔཏེགས་མཟང་སྤྱན་མཆོག་ཕྱག་འཚལ། མཐུ་ཆེན་བདུད་རྩིའངག་་
དང་ཤེས་རབ་ཡངས། ཡནཏནཉྩེགས་དང་སྨྱུནགདངོཞི་བའི་བྱ དེ། མཐུ་ལསཆེན་ཕ་དམ་བཀའ་བརྟན་ས་དང་། དཧོང་གྲུབ་ཕན་པར་དགྱེས་ལ་ཕྱག་
འཆམ། ལྷས་མཆོད་ཡང་སའཤགས་དང་པན་ཆེན་གཏོང་། ཡེ་ཤེསཤུགས་དང་ཟས་ ་སར་སཟང་དང་། ཆགས་ནི་ནམ་གནོན་གཟི་བརྗེད་བྱུང་



8a
།འཐད། བདང་དབྱ མས་ཤནས་ཟླ་བའི་དཔལ་ལ་ཕྱག་འཆེལ། ཉི་མའི་འད་དང་སྤྱན་རྫུག་ཟླ་ལྡན་དབྱངས། བདུད་དགའ་གཟུགས་དང་
ཆོས་བྱ་ཟླ་བ་ཚེ། ཐོགས་མེད་དབྱངས་དང་ལྷ་ཡི་མེ་ཏོག་དང་། ཉམས་གཟགས་ཟླ་བ་ཆེན་ས་ཕྱག་འཆམ། བསོད་ནོས་བཞེད་དང་ཁྲུང་པོ་འགྱུ
ས་དང་། ལྷ་ཚོགས་འདི་དངཤུས་བྱན་སྤྲིན་དབྱངས་དང་། ཡོན་མཐུ་རྩལ་ཡོན་སྦེས་་སྤྲིན་དབྱངས་དང་། གསལ་དབྱངས་ངན་སེང་ཡོང་ལ་ཕྱག་འཚལ།
ལྷ་ཡི་མེ་ཏག་སྤྱན་མཛེསཛྫསུ་་ཆེད， བརྫུསཞུགས་ཆེན་ས་གཟིགས་མརྟན་མྱོས་པ་ཡང་།། མཚོན་གྱི་མེ་ཏག་བསམ་གྱིས་མི་ཁྱབ
དདད ཀུན་དུ་འདོ་དང་ཟུ་འདོ་ཕྱག་འཚེམ། ཡིདི་འོ་ཞུས་མཛེས་དབྱངས་ཤ་ཁྲོས་མཆོག། ཟླ་འདམེ་ཏགཉིདི་པ་ཡོདི་གཏད་དང་ད པ ་མཁྱུད་བྱན
བྱཉི་དངཡདིཀྐཞན་འབྱོརཡཱ་དང་། ཐདཡད་དགྱེས་དང་ཏམས་མཇག་ཕྱག་ཚལོ། དགྲ་འདུལ་ཡུལ་མེད་ཡང་དང་བདུད་རྩའ་འདུ། ང་མ་ཡམས་ས



ཡང་དག་གྷ་རྒྱགཱདང་། དཔག་མེད་སྤྱན་དང་ཝཎྜམ་ཞུགས་དཔའ་འད་འབར། ཡཧེ་ཚོགས་ཡིད་འོང་དབྱངས་ཕྱག་འཆེས། དགང༔་ཆེན་ག༥ 8b
ལཱ་སེམས་སྤྱོད་བདུད་རྩི་དང་། ཐོགྲོས་གསལ་དང་ཉོན་མཆོགgཁྲས་ཝརྟན། མཤུ་ཧོམས་སད་མ་དམ་སྤྱན་དང་བྱང་ཆུབ་འད། བདེ་གཤེགས་སྒྲ་དབྱངས་
མཆོག་ལ་ཕྱགའཆེལ།། མངོན་ཤེས་དྲུག་སྒྲ་མདངས་སྟོནས་མི་ཡི་གྲངས། རྒྱལ་སའི་མེ་ཏག་གཙུག་ཆེན་ལྷ་ཡི་འདག བག་མི་ཆར་གནས་
དགྲ་བཅོམ་བྱང་ཆུས་དང་། ཡུན་སེལ་ཆུ་མོ་རྣམ་གཞན་ཕྱག་འཚལ། ཟླ་འད་དུསའ་སེམས་ཐང་སའི་ཤེས་རམ་དང་ད། ཡུལ་མན་མདར་དང་ཉམསྒྲོན
མཚུདཱགནས་པསལ།། ནུ་གྲོས་ལགས་སེམས་གཟི་བརྗིད་དཔལ་དང་ཧདི། སྐྱེ་བོ་དད་དང་ཤོ་མཚག་ཕྱགcཆསོད། རབ་དགྱེས་ག་དལ་བ་བདག་ཉིད་
སྟང་བ་དང་། མིའསད་སྤོས་དྲི་ཞིམ་དང་མཆོད་མཆོག་དང་། མེ་ཏག་ཚོགས་དང་འཕགས་དཔལ་ནམ་མཁའ་མཚུངས། གསལ་ལྷ་བས་མི་ཁྱབ་ཏ?t



sཁ་
།འབད། ཕགའཆེས། ཟླ་འོད་ཕུང་ས་ཆེན་པོ་རབས་ཆེན་དང་དད ཡུལ་འཁོར་ཡེས་དྲག་ཤུལ་ནུ་གྲོས་དང་། ར་དབང་དང་ཡན་ལག་མཛེ༥ 9a
དཔལ་མ་ཆོག། དཔལཨེས་་སད་གཉ༥(ཡ་ངུམ་ཕྱག་འཚལ། དགྲ་བཅོམ་ལྡན་དང་པས་དཔལ་དགྲ་བའི་གནས། སྟོན་ལྡན་གནས་དང་བསྟན་འགྲུས
ཁོང་དགོང་པེ་དང་། ་ འདོ་འབར་མན་རྩཙཡཱ་་་ང་དགངས་ས་ཟའ།། སྤོས་བསྲེག་སྤས་ཀྱི་གླང་ས་ཕྱག་འཆེལ། རྣམ་འབྱེད་རྒྱུ་དང་ཚེ་མཆོག་ཡོན་ཏན
བཀད༔ བརྟུལ་ཞུགས་སེང་གེ་ཡདི་ནུཡནོད་ན། ང་རབྱངས་དང་ཝལྟཝཉེ་བྱེད་དང་།། གསས་དསལ་ཐུབ་ནངངུལ་ཕྱགའཆེལ། ཡོན་ཏན
ཡུ་རབས་བློ་གྲོས་ལྡན། ནམ་གྲགས་རྒྱལ་པོ་དབང་ཞུལ་ཁྱོབ་ས་མཆོག་དང་། བདུད་རྩི་འདོ་ཟེར་བདུད་རྩི་སེམས་ཆེགས་ཅན། ་ ་རབ་མཆམེད་གཅུག
ཞུད་དགྱེས་ལ་ཕྱགའཆོལད། ཁ་དོག་ཟལ་གྱིས་མགོནནུན་དུགསལ། བཀདངོསའབྱས་པ་ཤིན་ས་རྫོགས་འདུས། བདུནས་དམ་ཚསི་མཉན་འཇོན་
པསྐལ་བཝ་་ཉྩ་་བསྐྱེད་་་བསྩ,ཧནང ཟ::རྒྱུན་་ག



དགེ་འདུན་ལ། སྒོ་ག་དུམ་གྲས་སས་རྟག་ཏུ་ཕྱག་འཚེམདད བསྐལ་བཟང་འདྲེན་པ་ཤོགེ་མརངཞུགས་བསྐྱེད་སའིད། ཡངས་འཛིན་ཟླ་བའི་མ༤༠ན་ནས ab
འདིར་འཛོ ༥༥ད། འགྲོ་ཀུན་ཀྲས་བཅས་རྒྱལ་བའི་རྗེས་ཞུགས་ནས། མཁའ་མཉེ་སྐྱེ་དགུའི་ཞུ་མུན་སེལ་བར་ཤོག། མཚཧཞིས་ཐོས་ནས་གུས་པས་
ཉན་ས་དང་། ཀུག;ངསདི་ལ་སེམས་དང་མོས་ས་ཡ། བསོད་ནས་མཐའ་ཡས་ལྷག་ཡོང་དགེ་ཞའཕེལད། མི་ཁོམ་གནས་ཡངས་དལ་བའི་ྱལ་ས་འཐོ།
སྡུག་བསྔལ་ཀུན་བྲལ་བདེ་བའི་མཚོག་ཞོན་ནསད། པནོ་གྱི་བྱས་པ་ནམས་དང་མཚུངས་པར་འགྱུར། འདིར་བསྐལ་བཟངངཏནོ་ས་ཞིས་ཅན་གྱི་ཐུགས་བསྐྱེད
པའི་ཚུལ་དུ་མཚན་ཆད་ལྷག་དང་འདྲ་མན་ཤན་མང་བར་སྣང་ཡང་ལེགས་པར་དཔྱད་ནས་བཀོད་ད། ས་ས་བསད་ཉེས་མེ་ཏགགི་སྲཔ་རང་དུ་འཁྲུངས་སའི་ཆེ་
ཐེག་ཆེན་རྒྱམའགྱུར་གྱི་རིགས་སད་ས་ཡན་། དམ་ཆོསེབྷང་རྗེ་་་ད་དཀར་དུ་ས་ྱས་ཞི་ཆེན་ཉི་་སས་བྲོ་ཟེ་བྱས་མི འི་རྡུལ་ལས་སོགས་པ་རང་དང་ལ་ལུང་



10a
་
༡༠་། སཧན་པ་དང་།། གསང་བ་བསཾ་མི་ཁྱབ་ཏུ་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་ས་སུལ་འཁོར་སྐྱོང་གི་སྲས་ཏང་དང་བསླུས་སྐྱེས་ཀྱི་སེམས་དཔའ་གཉིས་
པབྱས་ཡན་ཏན་མཐའ་ཡས་རཧ་ཆེན་ན་ཚིགས་བཀོད་སའི་རྒྱལ་སས་ལུང་ཝཏན་པའ་ིསྐབས་ཉི་ བྱང་ཆུབ་སེམས་དསའི་སྤྱོད་པ་སྒྲུབ་སའི་གཉཔ་སྐབ།
ཡན་ནད། འཕགས་ས་ཞང་གཞན་གྱི་དད་འདུན་ཆེན་པའི་ཤུགས་ཀྱིས་བསྐྱས་མའི་གསུང་དང་དུ་བླངས་ནས་མན༦ཞན་《༡༤ ཆེ ་. ་་་་་་ཀུན་ནས
སྤྲོ་བའི་ཡིད་ཀྱིས་འགད་ས་འདསི་ ས་ྱས་ཀྱི་བསྟན་པ་དང་སེམས་ཅན་མང་པོ་ལ་ཕན་པར་གྱུརཆག། བྱེ་སྒོ་ལྟར་ལ་རྒྱུས། མག༌སདྡྷིདྷི།
༧



10b



，
དད་མ©སུདས་བུ་ནིཧཆེས་མཛད་པའི་ཡོ
ང་་ས་ལས་ རྒྱས་སྟོང་གི་མཆེར་ཟུང་དུ་ཙལ་བ་བཞུགས་སོ་ ༥་རྒྱུg །།
ང་ཁཚུ་



1b
དའ། དབྱེ་དབྱིངས་ཀྱི་དཀྱིལ་ཆོའ་དོནོ་ཀུན་སྙིང་ཞིས་མཛད་པ་ལས་ དཀྱིར་གྱི་ཙེསྡུ་བྱས་པ་ལ་སད་ས་བསྐལ་པ་བཟང་པའི་ས་སདོའི་བཞི་ཡིས་སྲུང་དུ་མ་ཚངེ་བ་བཤད་པའི་མཚན་ཉིད་
བྱས་པ། ]སེང་གོ་ )རབ་གསལ། ཐུབ་པ། མེ་ཏཝེདད མེ་ཏོག་གཉིས་པ། སྤྱན་ལེ་ དདེད་དཔོན། །ལག་ཆེནད ་སྟོབྦོས་ཆེནདཆུ་སྐར་རྒྱས་པད'ཅི་ཝཱཧ སྙན་ས་ཏའོ་ འད་ཚེགོ གྲོལ་བའི་ཕུང་པད་
རྒྱུ་པར་སྣང་མཛད། །ཉི་མའི་སྙིང་པོ། ཟླ་བད འདུ་འཕྲོདོའོད་བཟང།དམྱ་ངན་མེད་ སྐོར་རྒྱལ་ རབ་གསལ་ ཕྲེང་འོད ཡོན་ན་འདུ་ དཏེ་གཝེ་ད མར་མེད .མཐཕྱུད སྨན་སད དེས་པ*མཛདོ་་ བརྟནུ་ལྷན་
ལྷའི་དཔལ། གདུལ་དཀའ་ ཡོན་ཏན་རྒྱལ་མཚན )སྒྱུ་ཅན། །ཚོདོ་ཅནiཚངེས་པའི་དབྱངསདཆཌ་བརྟན་མི་འགྱིང་བ༌འདུ་མཛད་ ལྕན་ཆེནད དྷོ་ཊཱི སྨམ་ས་ཅན། མི་སྟོངས་པ། ཧ་ཆེན་. པདྨའི་ཡུན
སྟབོས་སྶ མ་ག་འདཟེར་ ཡེ་ཤེས་དགྱེས° གཟི་ཨེན ངས་ས། འོད་དཔག་མེད་ | ཀྲུ་བྱིན་ \བརྟཧ་པིར་གཤེཌ་ ན་ཡད་མཐོང༌།། བརྩོཉེ་འགྲུས་བྱིན་ བཟང་སྐྱོང་། དགའ་བད འཆི་མེདi སེང་གེའི་རྒྱན
རྒྱས་གiཚོ། »མཆོག་ཏུ་དགའ་བའི་ས་པ། ཁ་ལོ་བསྒྱུར་གྱིས་པང་གཤེད་ཆུ་ལྷད ཡོན་ཏན་ལག་ སྤོས་ཀྱི་གླང་པད དྷོ་པར་གai ༢༩ འཁྲུག་རྒྱུད ལེའུ་སིམསད ཡིད་བཋང༌། དྲི་མེད་ སྦྱ་བ། གྲཌ་ཆད་
•



2a
འ།
དགཙུག་ན་ནོར་བུ་ ཏྲག་ཤུལ་ཅན་སེང་གེའི་སྟབསད ལྗོན་པ། ༨༠ རྙཔར་རྒྱལ་བ་ཅན། ཤེས་རབ་བརྩེགས་་ ལེཌ་གནས་ བློ་གྲསོད ཡན་ལག་སྐྱེས། བྱ་མཐའ་ཡས། གཟུགས་བཟང་།
མཁྱེན་ལྡན་ iའདོཟེར་ བཏུལ་ཞུ་བརྟན་ བཀྲ་ཤིས། བདེན་པའི་ཏག་ པད་མད ནེད་མེད་ཀྱི་བུ་ ལག་བཟ།སད ཨ་ཤོས་འབྱུང་གནས། ཡོན་ཏན་འདུ་འཕྲོདོ ཚངས་པས་བྱིན རིན་ཆེན་དང་གནད་
, ལྷའི་མ་གདའཁབ་དོན་ལེགས་སོའི་ས་ཚཀྱི་དgག་ ཁོ་གིས་གཊ་པ། སྤྱས་པ་བརྩེགས་་པད དྷཎྜི་ཏྱལ་མཚན་ ཕན་པར་བཞེད་པད དྷ་སར་རལ་ལྷན་ དམན་པ་དང་བྲལོ་བ། སྒྱུ་ཅན་གྷ་ རི་བོའི་རྒྱལ་མཚནེ ༡༩
ཚོཊ་རྩཧ་འདོ རིཧ་ཆེན་སྙིང་པོ། ཤིན་ཏུ་མཐོར་གནོད་ སྐར་རྐྱལ་ རུ་རིངས། ཡོན་ཏན་གུད་པད ཉེa ཉེ་མའི་འདོདོ སྐར་མཁན སང་གེའི་གད༡༢༠ དངུས་མཁྱེན་ལ་པོད དཔལ་གྱི་བདེ་པོད ད་
མཐའ་ག' ) གློག་གི་འདེ་ ]གསེར་གྱིའི་ སེང་གེས་བྱིན་པ། )གཞན་གྱིས་མི་ཐུབ་རྒྱལ་མཚན མཆོག་དགའ་གྲཊ་སད བཅཉེ་འགྲུས་བརྙན་པ། ག་པ་སྶད་པད༡༣༠དབནྟངས་དང་བུལ་བ་མཆདའ་ལ
༦:དཔེལ་ལམ་ཅན་བྱ་བ་ཡྻད་མདུ་ཉམེདུ་
སྒྲོན་མེ་ཚོན་པ ༽འཇིག་རྟེན་འདི་ །སྤོས་དྲི་ཞིམ་པོ་ཉི་ཏན་མཆོག་འཛིན། མཉིདཔ་དང་རྙམ་པར་བྲམ་བ མང་གའི་་གམ་སད རིན་ཆེན་གྲཌ་པ| སྐྱུསུ་རབ་ཞི་བi)༩༠ སདད་ཅི་འཆང་བ་ ལི འི་



ab
....ཉོན༽ས་ལྷན་ས་ཆེས་་་་ཚག་དང་འཝ་ས་བཙྪདེ་ན་ཡོད་ཀྱིས་་བཤད་ཧ་མེད་དུ༩ )ཆེ་ རྒྱུ་བར་དངོས་སའི་ཡི ས་ཀྱི་ རྒྱ་དཔེ་དང་སྡེ་ཚིག་དང་སི་བཙྪདི་ཉིད་ཡj: རླུམ་ 3a》མ༑y;
ཐུ་བ། ཤིན་ཏུ་གཉིད་ད རབ་ཏུ་བྦརྒྱན་ད ནོར་པའི་འདི་ རི་བ་ཚརྩཌ་པའི་དུག་ )གསོད་ཀྱི་སgང་གཉེག:ཚ་བྱིན་ རིན་ཆེན་འབྱུང༌གཧས་ དསྐྱེ་དབང་མཚུངེས་པདཨསསྐཧྥས་ཀྱིས་གཤོགས་ས་
བཞི་སྐྱིད་ཧཱ་མ:
བློ་གཏད་རྒྱཌ་མཛེས་པ། །གཙོ་། །ཤིན་ཏུ་འདྲ་དཔལ་ (སེང་གེའི་སྒྱུ་ རྨ་རལོ་མཱན་པ། ཀླུའི་འདོ་ མེ་ཏག་རི་བདོ དཀླུ་དགའu༠བད་སྤོས་ཀྱི་དབང་ཕྱུག་ ཤིན་ཏུ་གྲྭཌ་པ། སཱཙོས་ཀྱི་ལྷ་
ཡོན་ཏན་ཕྲེང་ལྡནད ཀླུའི་ལགས། །མིག་རྒྱན་པ་ ལོཌ་པར་སྦྱངས་པའི་བྱ། ཟིལ་གནོན་ཡེ་ཤེས་མཐའ་ཡས་སའི་སྤྱཤད བདུན་པར་གསུང་བj༡༩ ཉི་མའི་འདི་ངེས་པའི་རྒྱུ་མཐའ་ཡས་གayi
.2དབ་ད་ལོརྟོགས་བཟང་པོ་ར་ ︽
རྣམ་པར་སྣང་མཛད རིན་ཆེན་ཏད་ ཐེ་ཚོམ་རྣམདསར་སྤུངས་སདའཇིདྡན་འདུས་པད དཧོ་ཡོད་པར་གནན་པད ཏུད་པར་མཛད་སདམ་དུམེད་རྒྱལ་མཆན་ན༨༠ རེ་དབང་རྒྱལ་པ་ གཟ་བ£དུ་ཆེན་
པ་ དན་མཛད་ག་སད གང་ས་མཐའ་ཡས། །རིན་ཆེན་ལྷ་ }དུན་གནས་མཁྱེན་པ། བློ་པོས་©མྱ་ངན་མིད་པོ་ དྲི་མ་དང་བྲལ་བད ཚངེས་ལྷད་ི སའི་དབང་ཕྱུག་ མ་ཏག་སྤྱཧ་ དྷམ་སར་
འབྱིས་པའི་སྐུ །ཆོསཾ་ཀྱི་འདོ་ )ཀུན་གཟིགས་་ ཡོན་ཏན་འོད་གསལ། ཟླ་བའི་ཞལ། རིན་ཆེན་འོད་རིན་ཆེན་རྟགོད གང་སའི་བུ་མད、 འདོ་བྱེད་ གཟི་བརྗིད་དཔག་མད་ དུས་མཁྱེན། སེང་གེའི་སྒྱུ་
ཏདཙོརུ་ཚོམས་རྨད་



За
་བུ། མཁས་བྱ། )རྒྱལ་བར་དགའ་ཡོན་ཏན་ཕུང་པོT ཐུ་བའི་ཝེ་མབྱ་ཤའོ་ མཐརྩལ་མཐའ་ཡས་༢༡ ཤྭ་བ་ དྲི་མད་ དཧ་ཝེད་གདི་སད དཔའ་། འབྱར་ལྡན་ བསད་ཉམས། རྒྱུན་མ།
ཡང་རྟན་འད་འཕྲོ་ དབྲ་ཡས་ ལིངྒེདསྐྱེས། ༢༢༠ཉརོ་ལཱ། །ཡིད་གཉིས་སྤངོ༌། །འཛིན་པ་དཔགཾ་མེད་ མཆད་སྲིད་ ]ཚམས་མེད་མི་གནས་པ། དོརེ་གནས་ ཚད་ཅནུ་གཙོ་དོའགྲོ་བའི་ནད་ར་ཕལ་སྨནད༢༣༠ རྒྱས1
འདི་ཕྱི་ཉྩ་ཉི་ཟླའདཔེ་ཨཱ་ཆད་
༢ གཟི་བརྗིད་མཐའ་ཡས་ དདཙོ་གྱི་བྱ་གསོསྨན་པའི་རྒྱལ་པད་ཁ་བ་སྤངསf རིམས་ནད་མེད་པ། ལེ་སྦྱིནད ག་ཉེནཾ མ་ག་བྱིན་ སྐྱེས་བུས་བྱིན་འཝ༄༅དྷ་རྗེ་སྔ་ ཕལ་ཆེར་ཕྱིན་ ཞི་བའ་བྱ་གྲས་ ཡས་ཀྱི
སྨད་ཀྱི་བུ་ དདེས་ས་ མི་ཚུད་ས་ ཉིai ཀློག་གི་ཏད་མཁྱདེ་པ་ ཞེས་བྱ་བ་ཉེས་སྐྱ་ལ་བཅུར་དགིས་མ་ཆང་ཐ་ན་ར༄༅iཀྱི་©་བྲི་གང་བྱ། དུསལ་༥། ཡེ་ཤེས་ཉི་མi jཉི་གྲུབ་ ལྕན་པ་ཚེཌ་ དགྲ་འད}
སད་མ། དབུ་བརྩམ་ཁུ་པད དམ་ནས་འཁྱུག །ཉིན་ཡོངས་བྲལ། jའདུམ་བྱད༡༠ སྨས་ཟས་ ཡུམ་ཁརིས། .ཝཱpi,ད་མaན་གད དབདསྐུ་གཅན། རིན་ཆེན་ཞུ་བདiསངོ་གོའི་རྒྱལ་མཚནད བས་གན་
5༧ག !སྨདེ་ལས་རྡོ་པར་རམ་སད །ཡོན་ཏན༥ཉ་ཆེནད ག་བཀོམ་གང་པད པད་མའི་སྟོད་མཛད་པ་ལྕན སྤོབས་པ་གྱུ འདུ་རྨ་རུ་ནད ཚེ་དཔག་མེད་ནོར་བུ་བཀུད་ དབང་ཆེན་༣༠ ་པན་ཏན་འབྱུང་གནས།
དབོར་འོད་རྩིར་



ཆs 35
ལྕན་སོ་གྲང་ད་ཟེར་བཅུ་སད་དམ་སྨད་པད་ཁང་པའི་འགྲོ་ད ་ཡིད་འཐད་ རིན་ཆེན་ཞུ་བད;ཞུ་དརབ་གསལ་རྒྱལ་པད་ཁ་ལོ་བསྒྱུར་”། ཅན་དགའ་བའི་དབང་ཕྱུག་ |གཚུག་ཧ་ན་པ་ཆེ་ བསྒྱུངས་བྲལད ཧ་ཆེན་
ཉིད་ཡོད་ཟླ་ཞུས། དྲི་མ་ཡོད་པར་གྲ་ས།]ཉི་སའི་གཟི་བརྗིད་ )དགའ་བའི་དགེ་ དཆུ་གཆན་ལྷདན་ཚད་བཟང་པདjལྷདགའ་རིན་ཆེན་ཕུང་པད དམཛེས་སར་གནོཌ་ }ས་གོའི་ཁྱོ་ག །ཤིན་ཏུ་མཐོར་གཤེདྨད
ཆེiབུའི་དབང་སད་གྲྭསོ་བཟང་པ། འཛིགརྟེན་འདི་ རིན་ཆེན་གཞི་བ་ སྐལ་ལྕན་ཤི་རྟད༠༠་ཀུན་དུ་ལ་བད །དགའ་བ་བཀདོ་སད སྟེགས་མཛད་ད སྤྱས་ཀྱི་གླང་པ:བླདོགས་འདུ་འཕྲོ་ ཇི་བའི་
.: གད་ཀྱི་དཔེ་ར་མེད་མདོ་དྷི་གོ་
རྒྱལ་མཚནཾརིན་ཆེན་སྤོས་བཟངསདjཆོསོ་བརྟནད ༽གཟི་བ་དྲག་ཤུལ་ཅན་ jཆོད་ཀྱི་ཧར་བུiབཟང་པས་བྱིན་ད །བདེ་གཤེ་་ཟླ་བ་ དཆདས་པའི་དབྱངསད ]སེང་གེའི་ཞུ་བ་༽མཚུན་ས་མེད་པའི་
དཔལ་ ལེཊ་པར་སྐྱེས་པ་ )ཐབ་ད@དེ་པའི་དགུང་སའི་བཤེས་གཉེན་ )བནཱ་པད དདཀའ་ཐུས་ཆེན་པདོབ |yན་པོའི་འདོ་ཟེར། །ཡོན་ཏན་བརྩེཌ་པད་མཚདདས་གྲཊ་པ་ ཆོསཾ་ག་ད སྦྱིན་པའི་
ད་ དེ་གྱག་འབྱན་ jའདུན་པར་གསང་བ་ jམཚོ་བྱེད་དན་ཕོ་བཟང་དོད་པའི་ཆན་ཁབ་རྣམ་པར་ངེས་པའི་བློ་གྲོས་ བྱེད་མཐའ་ཧརོ་བའི་སྤཔོད རྒྱལ་བས་དགྱེས་པདསོད་གོའི་དད་aང་



4a
འདི་ཟདཱསཱ་ལ་་
༣ ཐོ་ཡོ་ཨ་ཧྥས་ཚོ་དཔོན་པོ་བྷ་ཝ་ལྷས་དོད་པར་སངས་
རྣམ་པར་སྣང་མཛད་ས་མཆོག་ ཐུཊ་རབ་ཏུ་གཞུངས་སད རོ་བྲའི་ཟླ་བད དྲག་ཤུལ་འདོཟེར་ .བཏུལ་ཞུད་ཐུབ་མེད་༡༠༠ འགླུ་བ་་་ལཚདོ་oj ཧོརོ་ཐུའི་ཆོ་ འཇིག་རྟེན་བ་མ་གད་ན་ད་
འདི་བྱ་དཔེ་ལ་མར་དེ་ཚོ་ཆུ་ཡj:
སེང་གེ་ ཟླ་བ་རིན་ཆེན་འདར་རྒྱུ་གཅན་སྦེད་ས་་ཡན་ཏན་རྒྱ་མཚའད་ཞར་ལྷན་ས་ རབ་ཏུ་ཞི་བད༡༡༠ འཇིག་རྟེན་བཟང་པདོ)མྱ་ངན་མེད་པད ཟླ་བཅུ་པད སྟོབས་ལ་དགྱས་སད་ཅད་
ཡོན་ཏ་རྒྱལྟ་ས་ཞེས་དཔེ་ལ་ཡོད མདུ་ཞུ་མེ་
བོ་པདམཐ་ཆེན་པདོ་ཡོན་ན་སྙིང་སདོ་བདུན་སར་སྤྱོདོ་པདjདགེ་མ་བསོད་རྒྱས་པར་ཏམདདའjaང་ཚད་སོདོ དགུག་གི་འདོ་ ཡོན་ཏན་རྒྱ་ཆེན་ རིན་པོཆདེ དཔལ་འདོ་ དད་འདུལ་བར་མཛད་སག ག་
ཟབྱེད་པར་དོན་ཨེ་མཆོག་རད
ཆ་བགས་ས་ སིང་གའི་ཕྱག་དམེ་ཏག་བཟང་པོ། ༠)རིན་ཆེན་མཧིཏ་ ཀྱ་མཚོསུ་འཛིན་ དཧ༄༅ཟླ་མངའ་བད: ཡོན་ཏན་པས་ཡོན་ཏན་ཆོད་རིན་ཆེན་ཚེ་ འཇིག་རྟེཏ་འོདས་སདའཇིག་
ལ་དཔར་སཾད་མོ་དུ་ས་ཝཱིརད༡.
རྟེན་ཟླ་བད ·དབྱངས་སྙན་སད ༡༩བད།ས་པའི་དགད ་ཚད་ཀྱན་པ་གཙ དེ་དག་བཟླག་ཐུམ་གྱིས་བྱིན་པ་རྒྱུས་སྨྲ་མིད་སད་ཝུའོད གའི་ནདད་དུ་ཝེ་ཆེན་པདོ བདུ་ཚོན་གང་པ་ཚཌི་
བསྡུ་གསལ་བ་ ཤ་་ས་མཐའ་ཡས་ འདོ་ཝར་དུན་ཡོདོ་ gའི་དུདང་། ལྕེའི་དབང་པད.གི་དན་ནད་ཁ་བaངས་ ; ག་ \ཡུལ་འཁརོ་མེ་དདད ༽ཆས་ཀྱི་་གས་ རྒྱུད་གོ་3ཊི་ལྟར་གས་སད་



•
4b
ལཌ་པསོས་གཊ་ས་༡s༠)ནང་ལྡནད་ ལྷ་ཚོགས་ ཡན་ཏན་བསྲུངསད དཧ་གྱི་བྱ་གུས་དུབསྐོ་ས་མེད་་གདོ་བརྙན འད་གནས་མཚུ་སད །ཧརོ་བུའི་ཞབས :ཐར་སའི་གཟི་བརྗིད་ །༌་་བཟངས་ བླ་སཟདས་ ཟ་བཟདས་
ཀུན་དུ་གཟ་བརྗོད་མི་ཤེས་མཆོག་ ཆངེས་པར་གནས་ iབདུན་ས་གསུང་། །བྱ་བའདསད jསྟབོས་བྱིན ༼ ས་གོ་སྟབས་ དམ་རྟག་ཏགད ;ཡེ་ཤེས་འབྱེད་གཉསད༡༨༠ལག་བྱནད ཡསུ་ཏན་རྙིང་པ་ར་རྡ་ཆད་
སྟོན་ག་་ས་ཞུས་སྟེ་ག་ན་སྨད་ ཀྱིས་བཤད་ཧྭ་མིད་སེམས་བརཱིད་ན་ཡོད་
གྲང་ས་|༢ཊ་སཱ་སྨདབྱང་མི་མཚུདེས་ད;སྶབྷེ་ས་མེད་ དཧི་མའི་གདོ་ )ཚངེས་པར་གཤེ་ད་ ལྷའི་མཐུ་རྩལ་ ཡེ་ནས་དཀྱིད༢༠༠ ལྷ་འདུན་ནོར་བུའི་སྙིང་། ཡ་ཤ་དསལདinལིང་་མད་ དབཏྟལ་ཚོཌ་
དཔེར་ཨིས་ཏ་མ་ལ་རྒྱ་
ཅ་ས་པ་ཐབད ;Jལ་གྱིས་བྦཚུདདjབྷཱུཏུལ་ཞུ་་དཀའ་ཞུསད དའོད་ཟེར་ཕྱད་པདོགཟི་བརྗིད་ཆེན་པོད་ ཙམ་ད་:ཀ་ད དགའ་མཛད་དེ་སྨན་བཟང་། དབང་པོའི་ཏའམ་མཚན་
jགྱིས་ས་ཆེན་དོ ལྷ་མ་ཚེ་ག་འདོ
•དཔར་བྱང་བྱས་པས་མས་ན་
ཚོཌ་སྨན་དོ་ སྐྲུན་པར་མཛད་ ་མདངས་འགྲོ་དོན་ལེཌ་ངོས་ཁུ་མཚ༤
སྙེད འབྱརོ་ལྡན (སེང་གགསོབསད༣༠ ཉི་མ་མེད་པའི་སྤྱད དད་བསླས། དབུ་གསས་ ཡོ་ཤེས་འགྲོས་ }འི་བརྗོད་དྭགསུམ་
ན་འདོད་ སྦྱིན་པར་མཛད་ ་མདངས་འགོ)དུན་ལེ་ངོས་ ཁྱུ་མཆོག་ ལག་བཟངས་ དགོདོ་3་ཆེན་པདོ་བསོས་པས་བྱིན་ ༽བསད་ནཾས་འད་ རིན་ཆེན་དབྱངསད དྷ་རྗེའི་
1༠༠ རྣ་མ་མེད་པའི་སྤྱནད དྷད་བཀྲུས ：བུ་གསལ། ཡ་ཤོས་འགྲོས་ ག་ཝན་ཏཱག་ཐུམ་ཅནད འད་ཞར་ཆེན་པ་ ཉི་མའི་འདོ་ དྲི་མ་མད་སའི་ནད་ གཟི་བརྗིད་རྣམ་པར་བྱེད་ས་



， འད། ༤་༤་༨ དང་ས་
A་བཤད་ན་ད་
5a
འབུད ཁ ས་མེདད འབཱཋ སྦྱང་རྒྱུའི་ཞལ་ ཟླད་འདོ་ ཐུག་ཕྱིནད རབ་ཏུ་ཞི་བར་གཤེཊད་མི་འཁྲུག་ས་ ག་བཅོམ་གཌ་པ་ ཆོས་ཀྱི་ཡོན་ན་ཞི་བཟང་པོ་བཀོད་པའི་རྒྱལ་པ། མནོ་པར་འཕ་ས་ ༢༠ ཕྱིན་
སྔོག་འོད་འཕོདོ.པད་མའི་དཔལ། རིན་པོ་ཆེའི་བཀོད་པ། རིན་དུ་བཟང་པད་རིན་པོ་ཆེའི་མཆོག་ ཐུག་ཤིན་ཏུ་གཞུངས་པ་ འོད་དཔག་མིད་ རྒྱ་ཡཚོས་ཅན། ཚདིས་སའི་གོ་ སྐུ་བའི་གདུགས་་ འད་འཕྲོད་ ི་མེད་་འ༥
འདི་ནས་སྟེལ་བྱེད་ཀྱི་ཁྱབ་ཀྱི་ནང་དུ་བྲི་བར་བྱའ། (པ་ནས་བཊ་ས་ ཀྱན་ལཟད་རྒྱལ་བ་ཡན་ཏན་འདི་ སྒྲ་རྡོ་སཱར་གྲཊ་ས་ ཉུ་བཏུས་པད དཔད་མའི་འད་ཞེད བརྒྱུལ་ཞུ་བཟང་པོ་སྒྲུབོ་ལའི་དུག་
པད གུག་གི་དག་ འད་ཝེར་རྐྱལ་པད༡༠་སྐར་ལཁན་ ་གཊ་པ་པོཌོ་ལྡན། པད་མའི་སྙིད་པ། རྒྱལ། སྤྱན་མཛེས། རྟོག་པ་མེད་པའི་དན་ ཧྲག་ཤུའ་སྡེད །བསད་ནས་གཟི་བརྗིདi། མཐུ་རྩལ་ཅན།།
ཐོཌ་མེད་བློདོཀྐཱ ཙཱརཱ་གརྩཧ་ལྕi |་པེ་ཤེས་ཕུང་པད ༽ཁ་ལོ་བསྒྱུར་བ། སྐྱོ་དབང་མཆུང་འཔ། མ་རྟག་ཏai སྒྱུ་ཀོཉ་འཛིན་ལྕེ་སྨན་ཆོན་སོ་.་སྐར་རྐྱལ་པi.སྨན་པའི་རྐྱལ་པ་བསདོ་ཧོས་གྲུང་པད ༣༩ མཆོདོ་སར་
བ ད་་་ཀྱང་སོ་ཞི ༌་ 'ཡང་ཏེ་བདུ་ད་དད་མད་གཉི,གརཱ་་་་་
ས་ ཛ དདu} རོ་པར་གྲཊ་པའི་རྒྱལ་པོད་ཉི་མའི་འད་ཟེར་ ཆོས་ཀྱི་མཛོད་ བློ་གོས་བཟང་པོ་ཡན་ན་མཚུངེས་ རྡོ་རྗེའི་ཝཱ་ཤེས་རབ་བརྩེགས་ད ལེཌ་པར་གནས། བློསྦྱངས་༣༩ ཚངོས་པའི་དབྱངས་ ཨནཾ ཤུད་མཆཔོ་ད



56
，
，་
︽
པ་མད་དབྱངས། :
གཞི་པ་ནས་མདྷ ནཾཆེན་དད་སོ སཾ་བཉྩཏྟ་རྒྱུ་བསྨདུ་ཤ་བསད་ པ་མི་
འབྲུག་རྒྱུ་དབྱངས་》ལ་ཉེ་པར་ཤེས་པའི་མེ་ཏོག་གི་འདོ་་མི་འདྲེན་དགེ་འདཚངེས་སད སྐྱེས་མཁག་：སྤྱན་སྟུག་ ཀླུས་བྱིན་བདེདྷ་སའི་ཏགོད བརྒྱན་པ། ཞུམ་པ་མེད་དབྱངས། རིཧ་ཨེཧ་འདོ་ ༢ཧ་མན་འདུ་
་འདི་གཉིས་་ ་དཔ་མ་སྨད་དུ་མད་ན་པད་
དབྱངས་བྱིན་ jསེང་གེ་ དུའདི་ཟེར་སྣ་ཚོ་ | ཡེ་ཤེས་དཔའ་བོ་ {པད་མའི་ཐང་སོ ཚེ་ཏག་ཏྱས་པ་མཐུ་ཅིན་ སོབསད iབསོད་ཧོས་སྤང་པོདོ་གཟུ་་མཆོག་སྐོར་མཁན་ ཟླ་བའི་སྒྲོནཱ་མ་ གཟི་བརྗོད་ཕུང་པོ་ བྱང་
ཆུབ་བྱས་སོ།། མི་བཟད་པ། མངོན་པར་རྟོགས་པའི་སྤྱན་ ཡན་ལག་བྱས་སད) ཡུལ་འཁོརོ་ནས་རབད །མཆོག་ དགཟི་བརྗིད་ཚོམ་མཛད་ ཤེས་རབ་བྱིན་ འཇམ་དབྱངtཆགས་མེད་མཛད་གསོབས་དབེད
»ཏདཔོར་ལྟར་འ༨:. ཁ
བརྒྱ་པོར་དཔལ་རི་
ཡེ་ཤེས་མཐུ་རྩལ་འདོན་ཁྲོ་ཅནད༨༠དདབད་དོ་ཅུཊ་འཆང་སྐར་རྒྱལ། འདོ་བཟད་པ་དགཊ་ས་བྱིན་སཾ་ དགའུ་བཟང་པོ། རྒྱལ་པོདུཉེ་གྲུབ་པ། སེང་གེའི་སྡེ་ }ཧརོ་ལྷའི་བུ་ལེ• གཌ་པ། )ལ་བi >་ཆན་ལྷིང་པ།
པ་དཔེར་ན་ཚན་བརྩདེ་བར་འའདཔེའི་བོད་ལྟཝེརད
བསད་ཞེས་འོད་ཟེར་ iའདོཟེར་བaང་པོསྣང་འདན་སྒྲོན་མའི་རྐྱལ་པཚེ་ཤིས་བདཆེད་ རྩྭ་མཆོག་ སའི་བདག་པོ་༧༠༠ རྣམ་པར་གྲོལ་བ་སྶརྙེས་པ། སྐྱུག་གི་གསེར་ སྒྲ་གཅན་བཟང་པ ཐུབ་དཀའ་ཐུབ་གསལ།
འོམས་ཙ@ད་ན་ཁྱེད་
ཟླ་བའི་འདོཝེར་ |གསེར་གྱི་འདུ་ ལེ་9ན་ལྷའི་ཡོཧ་ན་དབང་པཆོས་ཀྱི་གil77༤ བསདོ་ཉིས་ལགད་ ཆཌ་པ་མེད་སད ཡེ་ཤེས་གྱ་སུམ། བློ་གྲོས་ཞིབ་ཡོདོ གཝེ་བྱིན་ཐདུ་སད རྩི་སྨན། རྡོ་སར་གྲོལ་བའི་རྟག།
༤:༠\༡ ལ་འདུད་པས་ཀྱང་ད་



sa
་དུད
་ན། )ད་ཀྱི་མཛོད་ དཡེ་ཤེས་རྒྱལ་པོ། །འཇིགས་མཛད་ཀཞཚུ་བ་སྤོང་བད དབོ་མེད་ཐ་པ་ ༽ཞན་པའི་ཕུང་པོ་དབྱངས་སྙན་པ། རི་དབང་མཚུངེསད ཚོས་བརྩེཌ། ཐར་པའི་གཟི་བྱིན། ལེཌ་མཛདུ་ རབ་ཏུ་ཉི་
བའི་སྐྱ་ དད་དུའངོ༌ སྤང༌དབྱངས། ཚེ་ལྷ་ དའགྲོ་བས་མཆོད་ སེང་གེའི་ལཊ་ }ཆོསོ་ཀྱི་མཐུ་རྩལ་：སྐལ་བ་བཟང་པོ། མི་འཁྲུགས་་སའི་མདུག་ གཟི་པཎྜིད་རྒྱལ་པོརྟོགོས་མཛད་ སྤྱན་ལེ་ ཉེ་ལ་
གནས་སའི་བློ་དེ༌བད ་ཚང་མའི་འདོ་ཟེར་ དཨསོ་ཀྱི་གཟི་བརྗིད་ jཀུན་དུ་དགའ་བར་མཛད་པད)ཧོ་ཡོདོ་པར་གནཌ་པ་ ལྟ་བ་བརྩོམ་པ་ གཉུང་མཆོག ལེཌ་ན? བ་ཏུ་སྦྱིན་པར་གང་ས་ འདགཅདེ་ད༡ཨཱ་ཝའི་
ཉི་མ་ཞེས་རས་བྱིནi; པཉེ་པར་བཞག་པའི་བདག་ཉིད་གཟི་མདངས། རྒྱལ་རིགསད་སྐུལ་ཝཱིཧའི་རྒྱུད 》གསེར་མཆོག་ རྣམ་པར་གྲོལ་བའི་གཙུག་ཆོས་ལྡན་ སྤྲུས་གཉས། ༡༠ རེ་པ་སྤངས་ ཡེ་ཤེས་
ཀྱི་མཛོད་ ：ཚངེས་པར་གཤེཊ་ཙན་དན་ མྱ་ངན་མེད་པ། སེང་གེའི་འདུ་ཟེར་ ： སྤལ་འཁོར་རྟོགཾ་ | པད་མའི་རྙེད་པོད .གཟི་བཊྛིད་མཐའ་ཡས་,ལྷའི་འོད་ཟེར་ལ་ལ༠ཤེས་རབ་མེ་ཏོག་ མཁས་ས་ ཡི་ཞེས་འབྱོར་ལྕསུ་
ཆོངེས་པས་དབྱིག་ ཕྱག་ན་རིན་ཆེན། དབང་ལྡན་ ཝུདོ་པར་གསུང་ས་ མཆོག་གསུང་། jམམདོ་གསོ། སྐར་རྐྱལ། ཉེ་མ་ འདུམ་ལས་རྒལ་བ། ཡོདཤེས་ཝཱརྙེས། གྲུབ་པ། རྨ་བྱ་ ཆོས་བྱིན་ ཕན་པར་བཞེད་



sb
མསབྷཱཁོ་ན་ཡོད་
ལར་སྨད་ལྷ་
ག
ཙམཐདབང་དང་རང་དབངུས་གཙིག
ཀླུ་བྷོར་གང་
པ་ ཡོ་ཤེས་ལྡན་བདipཌ་པ། འོད་ཟེར་གྱི་དྲ་བ་ལོབ་རྣམ་པར་བརྩོམ་པད ཙེ་ཏུའི་སྙིང་པོ༼མེ་ཏོགོའི་》ལདཔོདོ་ཟླ་བ་དྲན་པའི་འད་ དདགེ་བའི་འདོ་ {ཡོན་ན་མཆོག་མ་ཀུན་འདུ་ རིན་པ་ཆེའི་དཔལད སྐྱེས་བུ་
ཟླ་བ། སྒྱུཎན་དརྩིའི་འདོ་ འཇིགཉྙེན་མཚནད་སྐར་མའི་འདུ་ཉེ་བའི་སྐབད ཡོ་ཞེས་རྒྱ་མཚོ་རིའི་དབང་པདོག་ཁྱི་ ཡན་ན་མཐའ་ཡཾས་སྟབྦེས་ ལྷའི་དབང་པོ། ༢༠༡;དབྱངས་ན་སད ངས་བaང༌། )ཉིདལ་
ཡོན་ན་གཞི་བྷཱརྗིད་དཔལ་སྨོན་ལན་ཟླ་མེད་པ་：་ར་དཔག་མེད་འདུ་བཋངས་ ཤིན་དུ་ཐུགས་པད ཉི་དངོས་གཏི་ཕྱག་བྲལ：དབྱངས་ཀྱི་ཡན་ལག་ཁྱད་འཕགས་མཆོག་ཏུ་མཛེས་པར་གཤེགས་པ།
ཞི་བའི་དནད སྐྱོན་མེད་ཕྱོགས་ས་དགེ་འད པད་མའི་ས་ ནད་ཟར་བཋང་།:སྤཝོས་པའི་མདག་ སྟེགས་བཟང་པོ། ཀྱི་དུསང་པ་ཉིས་དང་བྲལ་བདར་༣༠ དྲུགེས་བཤད་པ། སྦོབས་པའི་སྤྱན་ ཐུའི་མཆཉིད
3་ག ཅ་ན་ཞུ་འདི་ ;སྟོས་པ་མེད་པ། གཟུག @ན་པ། ཚངས་པའི་དབྱངས། །དབྱངས་བཟང་པོ་ཞེས་ཁ་ཆེན་པོའི་སྟེགས་གྲོས་འུ་མེད་ དྷོ་འཁྱོགས་སད་བྱང་ཙབ་བློ་གྲོས། ལྗོན་ཤིང་དབང་ཡོད།
གདངས་ན་སད བསོད་ནས་འོས་ མཐུའི་དཔལ་འཌ་པ་དགྱེས་པ་མཐསྟོབྦས། སྐར་མ་ལ་དགྱེས་པ་༢༥༠་སྤྲིན་གྱི་རྟ་སྒྱུ་ འདི་རྙས་ཉིདཙུས་ཁྱདེ་ཀྱི་སྐྱོས་ཀྱི་ནང་དུ་བྲི་བར་བྱའད་ དཔྱན་སྟུག་
ཁྱདཔ་༡ ་བ ་་པཆེན་



དཔེར་ན་སཾབུམཆེད
7a
གས»བར་ཡིས་དམ་ལྕག་ར;
འདུན་ པ འི་ཞུས། ཡེ་ཤེས་བཟང་ལྡན་འབྱོར་པར་པན་པད་ཡཱན་ཏན་ཕུ་པི་དོགསལ་བ། ཆོས་ཀྱི་རྒྱལ་མཚན་ ་ཡ་ཤོསང་ར་iཉམ་མཁའདམཆོད་བྱིན་ང་ར་ ཤེས་རབ་རུ་འགདོང་རད༠:༥ཉེ་
ཏཧ་འདོ་ཟེར་གཟི་བརྗིད་ ་རྡང་སྔངོ་དབང་པདབློ་དང་ལྡན་པ། ༽སྤོབས་པའི་ཁོའི་མཆོད་སྦྱིན་བཟང་པོ། ཟླ་བའི་ཞལ་ མིན་ཏུ་ག་ས། རྡུལ་དང་བྲལ་བ་ཡོན་ཏན་རྫོགས། གོ་དང་ལྷན་བདུ་ནས་དལ་
《 མཚནད དཔལ་འཁརོ་སྤོབས་ལ། །རིན་ཆེན་རབ་སྦྱིན་རྒྱུ་མ་དགྱེས་པ། ཤེང་གེའི་སྟབས། །དབང་སྒྱུར་རྐྱལ་པོ་སྤྱད་ཀྱི་གསལ་ཟད་བསམ་གཏན་སྙོམས་པ་འཁྲུག་ས་མེད་པ། དྲི་མ་རབ་ཉི་ཁྱོཊོ་མ་བསླད་ས]
ས་ཆེམམ་ཏུ་ཡོག་ གིས་ས་མེ་
མཛེས་ས་ཁུལ་བaང། ཤུགས་གནས་ཡེ་ཤེས་ལྷན་སགསུང་བའི་དབང་དགཟི་བརྗེཚོན་ དེ་ བློ་གསེ་ཟག་མདོ་སྤྱད་ཅི་ དཆས་ཀྱི་སྟོབས།།མཚད་པར་ལྷན་༩༠)ལོག་དོ་ ཁོས་གསུམ་མཚད་གནས་
ཞུགས་ཚེས་པས་བསྟོད་ལ་ཕད་ཙིས་ སྨད་ཁཀད་ཧ་
སྒྲཚན་ཉི་མའི་བྱུང་པད ལྷའི་མཚད་པ་ ཐར་པའི་རྒྱལ་མཚནད དགོ་བའི་གཙུག་སྤྱད་ཀྱི་འདད ་རྗེད ལྷན་པད རིན་ཆེན་ཕུང་པོད་མཛེས་པར་གཤོགས་སr ་ཉི་མ་ལྟར་གཤེགས་པ་དག་པའི་དད་
ཡོན་ཏན་གཙུག་： དཔལ་ཛཱནད སྟེང་གེའི་སྟབསད ༄༅ན་དུ་འ༡་པ། ：ཚེ་ཏག་བྱནད འདོ་འགྱེད་པད་མ། ཡེ་ཤེས་དགྱེས་ བཀད་ས་མཛེས་གཏི་མུག་མེད་པར་གནས་སརྨ་མེད་པ། ཏག་གི་རྒྱལ་མཚན་
.
。、
•་ ：：་ •.་



7b
བདེ་བར་དགོངོས། གཏི་མུག་མེད་པའི་ལཱ་པ། ཚོ་ན་མཁྱེན་དག་པའི་རྒྱ་མཚོ།ཞུ་ཆེན་མ།ད ཁདམ་དམའ་བ། སྐྱེ་བོདོདག་བར་མཛད་ད )རྨ་བྱའི་ང་རོ་མ་ཞུམ་པ་སྲིད་པའི་སྡོད་ས་དྲི་མ་སྤངས་ས1{ སྤྱོད་པ་
སྟེགས། ལྷ་མང་པོས་སྙན་པར་བྱུང་པད་རིན་པ་ཆེའི་སྟབས་iཁྱག་ན་པད་མ་བསྣུམས་ས། jདས༌དགྲ་ལས་རྒྱལ་བ་འབྱོར་ལྡན་གུང་ས། ། ཡལ་འཁརོ་བཟང་པོ།མེ་ག་འད་ སངོ་གའི་རོ་ ཟླ་བདལྟར་ཤར་བ་
འཛོམས་པའི་མཚོ་དྲུཡི་གཡོ་བ། དཝཧུ་པ་དང་སྤྲུབྱ་པར་གཤེ་ཡ། །བསད་ནས་སྒྲོགོ་མའི་ལ་པདོ°༤ དདབྱངས་ཀྱི་བསྐྱལ་བ་ གོ་ཏ་མད་མདངས་སྟོབས དབུ་གནས་པའི་རང་བཞིན་ ཟླ་བ་བཟང་ས། དབྱར་ཆུབ་ཡཧ་ལག་
བའི་སྐྱ་བ་ལམ་ཚོ་མ་ག་བརྫི་བ་ཞིག་མེར་
མི་དགད བཀྲ་ཤིས་ཚོཊ་སྟོན་ཡེ་ཤེས་གཟིཊྚ་སོབསདjགེ་བའི་སྟོན་མ་ཁམ་བྱསྨས་བརྟན་པད་ལྟ་སྒྱུ་ རུབ་ཅུ་ཞེ་བད )ཉི་མའི་ཞཡདབར་པའི་བཏུལ་ཞུགསད ཚུལ་ཁྲིམས་འོདོ་བཏུལ་ཞུགས་གནས་
ཚབཝ་མས།
ཏུལ་མེད་ །སྙིང་པོ་འདྲ་་མིག་སྨནད》འཕེལ་བར་མཛད་པ་ ༽སྤོས་ཀྱི་ད དུས་མཁྱེན་འདོད་ དདྲན་སའི་དབང་པོ་ཐོཊོ་ས་མེད་པའི་རྒྱལ་མཚནྡ་བྱང་ཆུབ་མཆོག་བགྲོདོ་ སྤྱོདོ་ས་གསམ་ ་རིན་ཚོན་དགྱེད ད ཆོསེ་
བ་སྟེ་ཟླ་དུས་ནས་ཁྱབ་མདུ༥ «rས་གས་ཚེ་ས་སེམས་བྷཱིདཞུ་ཡོད་མཆིས་ན་རྒྱས་བཤད་ཉན་
ཀྱི་དབང་ཕྱུག་ཁྱུ་ཐམས་ཅད་སད་༡༢༠༦བཤེས་གཉེན་ཆེན་པོད བཤེས་གཉེན་ཐང་པ། འབཅུ་ཉེ་བའི་སྐབས། དད་རྩིའི་བདག་པོ་སྦྱིན་པའི་འདོའགཡས་བསྟོད་པ་བྷང་ལྷན གཟི་བརྗིད་འབར་བ། སྣང་བ་གཟིགཱ



8a
གུབ། ལེཌ་སྦྱངས་རྒྱུ་པར་མྨོན་ ༡༣༤ ལེཌ་དགྱེསད མྱ་ཧ་བྲལi རིན་ཆེན་འདི་ སྤྱོད་པ་དང་ལན་པ་ བསདེ་ཉམས་སྟབསད ་པནདཧཀྱ་མཚོ། རྨད་དུ་བྱུང་བད ང་རྒྱལད་པརོ་ད བདུད་རྒྱུག་པར་མཛད་ད ས་ ཆུ་དiiiu1༥，
རྣལ་མའི་སྟབས་ ༡༩ ཁམི་བྱེད་པའི་བླ་མངའ་བད རྒྱུ་དམཚོདག་པར་མཛད་པ་ ཚོ”ཧུ་གྲོལ་བའི་རྒྱལ་པi jགའ་བའི་འདེ་ བྱང་ཆུབྦ་རྒྱལ་མཆན་ ཡ་ཤོས་རིན་ཆེན་ ཤིན་དུ་བསིལ་བད ཆད་ས་རྒྱལ་བད ཡེ་ནས་
དགྱེས་ སྒྱུ་འཕྲུལ་དགེ་ སྐྱེ་དབང་མཚུངས་པ་ ,སའི་དབང་ཕྱུག་ ཉེ་མ་དགྱེས། སྐུ་ཅན་ཁྲུ་བད མི་ག་འདི སྨན་སའི་བདག་པམངས་མངའ་བསད་ནམས་དགྱེས་ དགའ་བའི་སྟབསད s༔ དབྱངས་སྙན་པ། ཆོས་ཀྱི་
དབང་ཕྱུག་ཚངས་པའི་དབྱངས། སྤྱོད་པ་བཟང་པ༑འཁྲུའད་པ་ཡོད་པའི་ཕྲུ་:དབྱངས་ཆེན་པ། སྙན་པར་གཊ་སད ཏག་ལྡན། གཟི་བརྗིད་རྣམ་པར་ཤུགས་ད འགོ་བའི་དབང་་ཊྛག་ ལྗོན་པད གཏི་མུག་རབ་ཟད་ དཔག་ཏུ་
སྨཀ་ད་ས་ས་སྐྱ་དཔེ་ལས་སད་དེ་མདུན་མེ ་ དཔུར་རམ་སའི་འདུ་རིར་
མེད་ ཟླ་བ་བཀྐང་པོ། སྤོབས་པ་མཐའ་ཡས་དགོ་ བརྟུལ་ཞུ་བསྟར་བ་ མཆོད་པའི་གནས། ,རྩ་ན་རྣམ་ དགེ་བ་དགྱེས་པད འགྲོ་བའི་ཕྲུ་གས་ དགྱེས་པར་གཤེགས་པ་ ཞབས་མཛེས་ སྤྱད་པ་ལ་དྲུལ་གཉིས་
མི་གེ་ ་སྤྱས་པ་མཐའ་ཡས་དད་ཟེར་zདྲང་སྲོངོ་དསལ་བ་ཡོན་ཏན་བརྩོན་འགྲུས་ སྙིང་པདོ ལྷའི་བདག་པོ།། རིན་ཝེན་འཐོན་པདོ གསལ་བད སྐལ་ལྕཧུ་འིང་རྟ་སྩ4] བ་ད་ཉམས་བྲུ་ཤཱསཾ། པཱིཏ་nt)དད་དུ་
： 、 འཐ ་ ཅ་ ་་་་， མཎ༽ ་ ༣ འབའ་;,:འཉེ་ལྟ་འདག་
. སྐྱོད་ད་ ཟངགོན་ བ་འདད པོ་ རཱ་ འདི་མན༽་དུར དདེ



8b
༤ ཆོས་ཟླ་ཚོར་བ་འདི་ཀླ་དཔོ་དང་མདོའི་ལྷ་ཚོད་ཞུ་ཡོདཔྱད་་བཤད་འད་སྨད་
འཕྲོསཱན་ཏན་མཐའ་ཡས་གཟི་བརྗིད་་བུད་པདོ དཀེང་གེའི་སྟབས། མི་གཡོ་བ་ རབ་གསལ་ དོ་སྤྱོད་ས་ ཀླུ་དབྱངསདབཀྲུ་དང་ནམ་འཁོར་ལ་འཛིན་ས། དབྱིག་གི་མཚན་འཇིག་རྟེན་དགའ་བདདགའ་བ་འ་ཤ་་་་
མས་ཉགས་པ། སྲིན་གྱི་ཏོག་ ཤེས་རབ་འགྲུས། སྤོས་བཟངས། ནུམ་མཁའི་དབྱངསདgད༢༡༠ ལྕའི་སྐྱལ་ས། ཧོར་སུ་གསལ་བད ཧར་བཟ་ས་ རྒྱུན་ཡ་* རིན་ཆནང་༨ད་སདཀྱིལ་ལ་
བྱ་དཔོ་དང་མས་བརྒྱུད་ན་ཆོས་ཀྱི་ཉི་མའི་གདགས་བྱ་བ་ཡོད་དེ་ མཆེ་ཤུ་ཙིད་ཀྱིས་ཤད་ན་ཡོད་ད
བན་ཆེན་གསསྐྱེདདབང་རྒྱལ་པོ་ རྒྱུ་རྩ་དྷ་སད་༌༌
དགེ་བ་མཛད་ ཀེང་གེའི་བློ་གྲོས་ རིན་ཆེན་གྲགས་སད དད་མཛད་ མཛདེ་མཐའ་གཟིགས་སད་བྱེད་པའི་མི་གད མདཙྩཾ་ཝན་ས་སྤོབས་པས་མཚུངས་མེད་རྒྱས་: ཡོ་ཤེས་རྣམ་འབྱེད་ངས་སང་བདའ་མལ་བ་
ན་མེད་སབློ་བྱས་སེམས་སད རྒྱ་དང་ལན་བ ཆོས་ཀྱི་སྐྱ་ཡ་ཡུན་ཤིན་ང་གཟིགས་སད་ཤུགས་ཀྱི་ཀརོ་བ། སྟོན་
zཏབ་པ་ཕྱིརྫོན་མཆཌ་བྱན་མདོད་མདན་མེད
ཆེད་ བས་རབ་མ་དག བཉཔའི་་བད གོ་ད་ལན་པད༌དདན་གཅུང་བད iབྱས་པ་གསལ་བད ]སོ་གའི་ཞལདjགཚུག་པུད་ ཟུང་བར་མཛད་ས་ འདུ་སྡོམས་ཧ་ཀྱང་༧ག་པ་ལས་་་་བར
བྱའོ། ། འདི་དྷསཾ་ལ་བྷི་བྷུ་ཏི་ཙནྡའི་ཕྱག་དཔེའི་རྒྱ་དཔེ་ལས། ཊི་རེར་ཉིས་བརྒྱ་བྦཞི་ དཆུ་རྩ་དགུ་དགུ་གྲངས་ཚང་ར་བྱུང་སྟེ་ མད་དང་མ་མཐུན་པ་ མདུ་ཉ་ཡོད་པ་དེར་མེད་པ་དང་དུ་ཧ་ཡོདོ་ས་མ;་ན་མེད་ས་དང་
སངས་
ག་
ན་མ་



sa
རྫས་༽
འབད ག ་མི་འདུ་བདལ་སི་འབྱུང་ཞིང་ ཡོདོའི་ཡང་གངོ་གི་མདརོ་བསྟན་ན་ཡོད་པ་རྒྱས་བཤད་ཧ་མེད་ས་དང༌ རྒྱས་བཤད་ན་ཡོད་པ་ཡིདརོ་བརན་ན་མེད་ས་ཙེ་རིགས་སུ་སྣང་ཡང༌ མདོའི་དུས་བཤད་དསང་སངོ་བྱས་པས་ཤར་
ཕྱཤེས་ལ་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱིརྙེསུ་དན་རྡ་ར་ངེས་པའི་ཡེ་ཤེས་ཞེས་པསོམས་བསྐྱེད་དང་སྒོ་ཚག་ན་ཡོདོ་ཀྱང་ རྒྱས་བཤད་ལ་མེད་པས་མ་གྲངས་སས་ཉིས་བརྒྱ་པ་བཅུལྟ་བ་ཡབས་སོངོབaa-
, ཞུས་པ་བྷམ་ཚིག་ལ་ཡོདོད་ བྱས་བཤད་མ་མེད་པས་མ་བགས་ ཐུན་ཤིན་ཏུ་དཆུདས་པའི་རྗེས་འད་དཔག་མེད་སྡོམ་ཚེག་ན་མེད་དེ་རྒྱས་བཤད་ལ་མདོ་པས་བདས་པས་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གཉིས། རྐུབ་བྱེད་མ་ལ་འཛམ་
1 དབྱངས་ཀྱི་རྗེ་མགོན་པོ་ཞེས་ས་སྡོམ་ཚིག་དང་སོམས་བསྐྱེད་ན་ཡོད་ཀྱང་རྒྱས་བཤད་ལ་མེད་པས་མ་བགྲངས་པས་ཉིས་རྒྱ་ལྔ་བཅུ་རྩ་གཅིག་ བྱང་ཕྱོཊོ་མ་ལ་འཇིག་རྟེན་དགའ་བའི་ས་ རྩོད་
ཚིགདང་སེམས་བསྐྱེད་ན་ཡོདོད་ས་བཤད་ས་ཡོད་པས་མ་བག་སད་པས་ཉིས་ཀྱཉེ་ལ་སྟེ་ ཕྱིར་སྡོམ་ཚོད་ལ་ས་ས་སྟང་དང་པ་ མདའི་རྒྱས་བཤད་ན་སྟོད་དུང་གཉིས་ད་གཉིས་ལ་ཡོད་པ་སེམས་བསྐྱེད་པས་སྟབས་ན་བརྒྱ
དུག་མེད་དེ་གཉིས་སུ་མེད་པ་སེམས་བསྐྱེད་ན་བཞཡདོ་ས་ལ་ གཞུང་འདིར་སྟོངོ་དུ་ཐཱཉིས་མ་ཆདེ་བ་འགད་པར་གསུངས་ས་འདི་ བསྐལ་བཟང་གི་མདུ་ཆ་བཞི་ལ་གཏུགས་ནས་གཏན་ལ་་བབ་ནས་ཀྱང་ལྷུག་ནས་



བྱུང་ཞིང: སློབཻདདཔོན་གྱི་གཞུང་འདི་དང: འགྲེལ་ཆེན་དུ་ཐོག་མཐའི་མཚན་སྨྲས་ནས་བསྡུས་པ་རྒྱ་དཔེ་དང་མི་མཐུན་ས་འགའ་རེ་བྱུང་སྟ: བསྐལ་བཟང་འགྱུར་མི་རྩིག་པ་༡་བྱུང་ན་བརྟག་པར་བྱའད་ ད འདི་ཉིད་ sb
ཐ་མཁྱེན་པ་བུ་སྟོན་རིན་པ་ཆེས་མཛད་པའི་ རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོརོ་གྱི་ཆོ་ག རྗེ་ཐིད་འབྱུང་བ་ཞེས་བྱ་བའི་བྱ་ཆེདབཤད་པ་ཡིད་བཞཧ་གྱི་ནོར་བུ་ཞེས་བྱ་བ་ལ་ད་ཐུར་དུ་ཕྱུང་བའ། དཔེ་ ༣ཨམའ ་ ་མ་ ་ ་ ་ ཨངྒཙཱ་
བད་མཁྱེན་པཱ་ཤ་ཏན་ནི་དེ་ཕག་དུས་ས་སཱཏེ་འོང་རུང་བ་ད་ ཡཱ་ཏིའཀློམ་ས་མཚན་བུཕྱག་བྱེ་མ་ང་ ལ ༡ .ས་ཕྱིའི་ཀུན་དཔེ་སྟེ་ སོ་ག ད ་ བ གས་ན་ཚུན་དག་•ན་པས་དགད་པ༽་ན་ མར་རྟ་པ་རིར་ འའ་ཡཾ ན པར་ རྟ་༡་་༌་
